page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background: #f5f5f5;
}
.t-tabs.t-tabs--top .t-tabs__scroll {
  border-bottom: none !important;
}
.serve-page-header {
  background-image: url('https://imgs.phanlink.com/program/images/topbg.png') no-repeat top;
  background-size: cover;
  box-sizing: border-box;
  height: 284rpx;
  width: 100%;
  display: block;
}
.serve-page-header .bg {
  background-image: url('https://imgs.phanlink.com/program/images/topbg.png') no-repeat top;
  background-size: cover;
  box-sizing: border-box;
  height: 284rpx;
  width: 100%;
  padding: 0 24rpx;
}
.serve-page-header .baibg {
  background-color: #ffffff;
}
.serve-page-header .search {
  margin-top: 25rpx;
  position: relative;
}
.serve-page-header .search .btn {
  width: 108rpx;
  height: 56rpx;
  background: linear-gradient(90deg, #FF7426 0%, #FF350D 100%);
  border-radius: 40rpx 40rpx 40rpx 40rpx;
  font-size: 24rpx;
  line-height: 56rpx;
  text-align: center;
  color: #ffffff;
  position: absolute;
  right: 5rpx;
  bottom: 5rpx;
  z-index: 9999;
}
.serve-page-header .search .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
  position: relative;
}
.serve-page-header .search .t-search__input {
  font-size: 28rpx !important;
  color: #747474 !important;
}
.serve-tab {
  width: 500px;
  padding-left: 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.serve-tab > view {
  color: #FFC6A6;
  font-size: 32rpx;
  margin-right: 56rpx;
}
.serve-tab .active {
  color: #ffffff;
  font-size: 40rpx;
}
.home-page-container {
  background: #f5f5f5;
  display: block;
  padding: 0 0 30rpx 0;
  overflow: hidden;
}
.tab-box {
  --td-tab-nav-bg-color: #ffffff;
  --td-tab-item-color: #A8A8A8;
  --td-tab-track-color: #FF5533;
  --td-tab-track-width: 60rpx;
}
.tab-box .tabs-external__active {
  color: #333;
}
.fish-list {
  padding: 24rpx;
  box-sizing: border-box;
}
