<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bindtap="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
</view>
<t-tabs value="{{type}}" theme="tag" bind:change="onTabsChange">
  <t-tab-panel wx:for="{{fwtypes}}" wx:key="index" label="{{item.label}}" value="{{item.value}}" />
</t-tabs>
<view>
  <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.verification_failed}}" wx:if="{{dcInfo.status==-1}}" />
  <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.to_be_certified}}" wx:if="{{dcInfo.status==0}}" />
  <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.verification}}" wx:if="{{dcInfo.status==1}}" />
  <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.approved}}" wx:if="{{dcInfo.status==2}}" />
</view>
<view class="items">
  <text>{{globalLangData.company_name}}</text>
  <t-input t-class="name" placeholder="{{globalLangData.enter}}" maxlength="60" value="{{dcInfo.name}}" data-key="name" bindchange="handleGrInfos"></t-input>
</view>
<view class="items" wx:if="{{type==3}}">
  <text>{{globalLangData.customs_registration_umber}}</text>
  <t-input t-class="name" value="{{dcInfo.hgcode}}" data-key="hgcode" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" />
</view>

<view class="items">
  <text>{{globalLangData.certification_documents}}</text>
  <t-upload mediaType="{{['image']}}" max="{{12}}" files="{{imgList}}" data-index="0" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;" />
  <view class="desc" style="margin-top:20rpx;">{{globalLangData.upload_required_certifications}}</view>
</view>
<view class="items">
  <text>{{globalLangData.additional_notes}}</text>
  <t-textarea value="{{dcInfo.info}}" data-key="info" bindchange="handleGrInfos" placeholder="" maxlength="500" disableDefaultPadding="{{true}}" indicator />
</view>
<view class="formBtn" wx:if="{{dcInfo.status<2}}">
  <t-button size="large" style="width:90%;background: #FF4A26;font-size: 32rpx;" bindtap="handleTJForm">{{globalLangData.submit}}</t-button>
</view>