<view class="home-grid">
  <t-grid class="block" column="{{4}}">
    <block wx:for="{{storenavs}}" wx:for-item="item" wx:key="index">
      <t-grid-item jump-type="navigate-to" url="{{item.url}}" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="{{item.title}}" image="https://imgs.phanlink.com/{{item.pic}}" />
    </block>

  </t-grid>
</view>
<view class="fwtit">
  <view class="left">{{globalLangData.support_service}}</view>
  <view class="right" bindtap="handleShowPicker">
    <text>{{regionTitle}}</text>
    <image src="https://imgs.phanlink.com/program/images/fiter.png"></image>
  </view>
</view>
<view class="tabler">
  <t-tabs defaultValue="{{tabCurrent}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="{{globalLangData.all}}" value="{{0}}" />
    <t-tab-panel label="{{globalLangData.customs_clearance}}" value="{{1}}" />
    <t-tab-panel label="{{globalLangData.po_financing}}" value="{{2}}" />
    <t-tab-panel label="{{globalLangData.procurement_agent}}" value="{{3}}" />
    <t-tab-panel label="{{globalLangData.cold_chain_logistics}}" value="{{4}}" />
  </t-tabs>
</view>
<view class="fwstorelist">
  <view class="fw-items" wx:for="{{goodsList}}" wx:for-item="item" wx:key="index" bindtap="handleGoStoreInfo" data-id="{{item.id}}">
    <view class="img">
      <image src="{{item.shop_logo}}"></image>
    </view>
    <view class="txt">
      <view class="tit" wx:if="{{globalLangData.lang == 2}}">{{item.shop_name?item.shop_name:item.shop_name_en}}</view>
      <view class="tit" wx:if="{{globalLangData.lang == 1}}">{{item.shop_name_en?item.shop_name_en:item.shop_name}}</view>
      <view class="tags">
        <view class="card {{item.status==2?'card--active':''}}" wx:for="{{item.fwtype}}" wx:if="{{item.fwtype!=''}}">
          <text>{{item.fwtype}}</text>
          <t-icon name="check" t-class="card__icon" />
        </view>
      </view>
      <view class="address">
        <image src="https://imgs.phanlink.com/program/images/addre.png"></image>
        <text>{{item.address||''}}</text>
      </view>
    </view>
  </view>
</view>
<t-picker visible="{{regionVisible}}" value="{{regionValue}}" data-key="region" title="{{globalLangData.please_select}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindcancel="handleShowPicker">
  <t-picker-item options="{{regions}}" />
</t-picker>