.fwtit {
  margin: 30rpx 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fwtit .left {
  padding-left: 20rpx;
  position: relative;
  font-weight: bold;
  font-size: 36rpx;
  color: #221F1C;
}
.fwtit .left::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8rpx;
  width: 10rpx;
  height: 35rpx;
  background: #FF5533;
  border-radius: 4rpx;
}
.fwtit .right {
  font-size: 30rpx;
  color: #919B9D;
}
.fwtit .right image {
  width: 28rpx;
  height: 28rpx;
}
.tabler {
  background: #FFFFFF;
  --td-tab-nav-bg-color: transparent;
  --td-tab-border-color: transparent;
  --td-tab-item-color: #333333;
  --td-tab-item-active-color: #F22800;
  --td-tab-track-width: 40rpx;
  --td-tab-track-color: #F22800;
  --td-tab-font-size: 30rpx;
}
.fwstorelist {
  margin: 30rpx 20rpx;
}
.fwstorelist .fw-items {
  background: #FFFFFF;
  margin: 10rpx 0;
  padding: 20rpx;
  display: flex;
  align-items: center;
  gap: 20rpx;
}
.fwstorelist .fw-items .img {
  padding: 10rpx;
  border-radius: 10rpx;
  border: 1rpx solid #E6E6E6;
}
.fwstorelist .fw-items .img image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 70rpx;
}
.fwstorelist .fw-items .txt .tit {
  width: 450rpx;
  font-weight: bold;
  font-size: 32rpx;
  color: #221F1C;
  overflow: hidden;
  /* 超出隐藏 */
  text-overflow: ellipsis;
  /* 显示省略号 */
  white-space: nowrap;
  /* 不换行 */
}
.fwstorelist .fw-items .txt .tags {
  margin: 10rpx 0;
  display: flex;
}
.fwstorelist .fw-items .txt .tags .card {
  margin-right: 8rpx;
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 2rpx solid #FF5533;
  text-align: center;
  padding: 5rpx 5rpx;
  white-space: nowrap;
}
.fwstorelist .fw-items .txt .tags .card--active {
  padding-right: 22rpx;
}
.fwstorelist .fw-items .txt .tags .card--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 30rpx solid #FF5533;
  border-left: 40rpx solid transparent;
  z-index: 10;
}
.fwstorelist .fw-items .txt .tags .card__icon {
  color: #FFFFFF;
  position: absolute;
  right: -3rpx;
  bottom: -5rpx;
  z-index: 30;
}
.fwstorelist .fw-items .txt .tags text {
  font-size: 24rpx;
  color: #333333;
}
.fwstorelist .fw-items .txt .address {
  font-size: 24rpx;
  color: #999999;
}
.fwstorelist .fw-items .txt .address image {
  margin-right: 10rpx;
  width: 24rpx;
  height: 24rpx;
}
