<view class="publish-wrap">
  <view class="publish-header">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bindtap="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
  <view class="goods-list">
    <view class="title"><text>{{globalLangData.basic_information}}</text></view>
    <view class="items" wx:if="{{btype==2}}">
      <t-radio label="{{globalLangData.accept_proxy_procurement}}" placement="right" bind:change="goodsSetDc" />
    </view>
    <view class="items">
      <text>{{globalLangData.product_name}}</text>
      <t-input t-class="name" placeholder="{{globalLangData.please_enter_product_name}}" maxlength="60" value="{{goodsInfo.title}}" data-key="title" bindchange="handleGrInfos"></t-input>
    </view>
    <view class="items">
      <text>{{globalLangData.product_name1}}</text>
      <t-input t-class="name" placeholder="{{globalLangData.please_enter_product_name}}" maxlength="60" value="{{goodsInfo.title_en}}" data-key="title_en" bindchange="handleGrInfos"></t-input>
    </view>
    <!-- <view class="items">
      <text>商品封面图</text>
      <view class="desc">选择商品照片，上传一张商品封面图片</view>
      <t-upload mediaType="{{['image']}}" max="{{1}}" files="{{imgList}}" data-index="0" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;" />
    </view> -->
    <view class="items">
      <text>{{globalLangData.product_images}}</text>
      <t-upload mediaType="{{['image']}}" max="{{12}}" files="{{imgsList}}" data-index="1" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;" />
    </view>
  </view>
  <view class="goods-list">
    <view class="title"><text>{{globalLangData.product_details}}</text></view>
    <view class="items">
      <t-cell title="{{globalLangData.type}}" t-class-title="tlabel" right-icon="chevron-down" note="{{typeText[0]}}" bind:click="onTypePicker" data-index="0" bordered="{{false}}" />
      <t-cell title="{{globalLangData.classification}}" t-class-title="tlabel" right-icon="chevron-down" note="{{typeText[1]}}" bind:click="onTypePicker" data-index="1" bordered="{{false}}" />
      <t-cell title="{{globalLangData.product_type}}" t-class-title="tlabel" right-icon="chevron-down" note="{{typeText[2]}}" bind:click="onTypePicker" data-index="2" bordered="{{false}}" />
      <t-cell title="{{globalLangData.country_of_origin}}" right-icon="chevron-down" note="{{typeText[3]}}" bind:click="onTypePicker" data-index="3" bordered="{{false}}" />
      <t-cell title="{{globalLangData.Manufacturer}}" bordered="{{false}}">
        <t-input placeholder="{{globalLangData.please_enter_Manufacturer}}" align="right" value="{{goodsInfo.manufacturer}}" data-key="manufacturer" bindchange="handleGrInfos" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.destination_port}}" t-class-title="tlabel" bordered="{{false}}">
        <t-input placeholder="{{globalLangData.please_enter_destination_port}}" align="right" value="{{goodsInfo.bourn}}" data-key="bourn" bindchange="handleGrInfos" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.production_date}}" t-class-title="tlabel" right-icon="chevron-down" note="{{typeText[4]}}" bind:click="onTypePicker" data-index="4" bordered="{{false}}" />
      <t-cell title="{{globalLangData.details_info}}" bordered="{{false}}" />
      <t-textarea value="{{goodsInfo.info}}" data-key="info" bindchange="handleGrInfos" placeholder="{{globalLangData.products_info}}" maxlength="600" disableDefaultPadding="{{true}}" indicator />
    </view>
  </view>
  <view class="goods-list">
    <view class="title">
      <text>{{globalLangData.quotation}}（{{globalLangData.grade}}/{{globalLangData.size}}）</text>
      <!-- <view style="display: flex;justify-content: flex-end;background: #c7c8ca;padding:10rpx 15rpx;border-radius: 20rpx;" bindtap="handleHBType">
        <t-icon name="swap" color="#F22800" size="32rpx" />
        <span style="font-weight: 600;font-size: 24rpx;">美元/人民币</span>
      </view> -->
    </view>
    <view class="items" wx:for="{{goodsSpec}}" wx:key="spec">
      <t-cell title="{{globalLangData.grade}}（{{globalLangData.quality_grade}}）" bordered="{{false}}">
        <t-input placeholder="{{globalLangData.fill_in}}" value="{{item.a1}}" data-key="a1" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.size}}（{{globalLangData.size_classification}}）" t-class-title="tlabel" bordered="{{false}}">
        <t-input placeholder="{{globalLangData.fill_in}}" value="{{item.a2}}" data-key="a2" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.package}}({{globalLangData.weight_per_unit}} KG)" t-class-title="tlabel" bordered="{{false}}">
        <t-input type="digit" placeholder="{{globalLangData.fill_in}}" value="{{item.a8}}" data-key="a8" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.quantity}}({{globalLangData.quantity1}})" t-class-title="tlabel" bordered="{{false}}">
        <t-input type="number" placeholder="{{globalLangData.fill_in}}" value="{{item.a3}}" data-key="a3" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell title="{{globalLangData.net_weight}}(KG)" t-class-title="tlabel" bordered="{{false}}">
        <t-input type="digit" placeholder="{{globalLangData.fill_in}}" value="{{item.a4}}" data-key="a4" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell title="" bordered="{{false}}">
        <!-- <t-icon name="swap" t-class-name="ylabel" color="#F22800" size="56rpx" slot="title" bindtap="handleHBType" /> -->
        <t-icon name="https://imgs.phanlink.com/program/images/d_y.png" size="60rpx" slot="title" bindtap="handleHBType" />
        <text slot="left-icon" class="tlabel">{{globalLangData.unit_price}}({{hbType==1?'USD':'CNY'}}/kg)</text>
        <t-input type="digit" placeholder="{{globalLangData.fill_in}}" value="{{item.a5}}" data-key="a5" data-index="{{index}}" bindchange="handleBjInfos" align="right" slot="note"></t-input>
      </t-cell>
      <t-cell wx:if="{{index>0}}" data-index="{{index}}" bordered="{{false}}" right-icon="minus-circle" note="{{globalLangData.delete}}" bindtap="handleDelBJ">
      </t-cell>
    </view>
    <view class="items">
      <t-button t-class="adbjd" icon="add-circle" size="large" variant="text" block bindtap="handleAddBJ">{{globalLangData.add_quotation}}</t-button>
    </view>
    <view class="items">
      <view style="display: flex;justify-content: space-between;">
        <t-cell title="{{globalLangData.quantity}}" hover note="{{zaMount}}" style="width:40%;" />
        <t-cell title="{{globalLangData.total_net_weight}}(KG)" hover note="{{zWeight}}" style="width:50%;" />
      </view>
      <view>
        <t-cell title="{{globalLangData.amount}}({{hbType==1?'USD':'CNY'}})" hover note="{{zTotal}}" />
      </view>
    </view>
  </view>
  <view class="goods-list">
    <view class="title">{{globalLangData.quotation_validity_period}}</view>
    <view class="items">
      <t-cell title="{{globalLangData.start_date}}" right-icon="chevron-down" note="{{typeText[5]}}" bind:click="onTypePicker" data-index="5" bordered="{{false}}" />
      <t-cell title="{{globalLangData.ends}}" right-icon="chevron-down" note="{{typeText[6]}}" bind:click="onTypePicker" data-index="6" bordered="{{false}}" />
    </view>
  </view>
</view>

<view class="formBtn">
  <t-button theme="light" size="large" style="width:200rpx;background: #F0F2F5;color: #999999;border:none;font-size: 32rpx;" bindtap="handleReset">{{globalLangData.reset}}</t-button>
  <t-button size="large" style="width:450rpx;background: #FF4A26;font-size: 32rpx;" bindtap="handleTJForm" disabled="{{disabled}}">{{globalLangData.submit}}</t-button>
</view>
<t-picker visible="{{typeVisible}}" value="{{typeCurrentValue}}" data-index="{{typeCurrentIndex}}" title="{{typeCurrentTitle}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" bindconfirm="handleConfirm" bindclose="handleCancel" bindcancel="handleCancel">
  <t-picker-item options="{{typesCurrentList}}"></t-picker-item>
</t-picker>
<t-calendar visible="{{dateVisible}}" value="{{typeCurrentValue}}" min-date="{{minDate}}" max-date="{{maxDate}}" data-index="{{typeCurrentIndex}}" title="{{typeCurrentTitle}}" bind:confirm="handleConfirm" bind:close="handleCancel" />