<view class="community-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
  <view class="community-item">
  <!-- 头像和标题信息板块 -->
    <view class="title-box">
    <view class="left">
      <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
      <view class="title-info">
      <view class="title">某某某鱼品专卖店</view>
      <view class="time">2023-10-17 · 发布了动态</view>
      </view>
    </view>
    <view class="right">
      <t-icon name="more" color="#A8A8A8 " size="38rpx" bind:click="onIconTap" />
  
    </view>
    </view>
    <!-- 内容本快 -->
    <view class="content-txt">
      中国人喜欢吃鱼，但随着生活水平的提高，人们对饮食安全的要求也越来越高，很多人担心鱼类、水产会不会有重金属污染，怎么挑选、怎么吃更健？
    </view>
    <view class="img-list">
        <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
        <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
        <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
    </view>

      <!-- 评价信息 -->
  <view class="pj">
    <image src="https://imgs.phanlink.com/program/images/z1.png"></image>
    <text>123</text>
    <image src="https://imgs.phanlink.com/program/images/z2.png"></image>
    <text>123</text>
    <image src="https://imgs.phanlink.com/program/images/z3.png"></image>
    <text>123</text>
  </view>
  <!-- 点赞 -->
  <view class="dz">
    某某有限公司、某某某、某某有限公司、某某有限公司、某某某、某某有限公司、某某有限公司、等10人赞了
  </view>
  <!-- 回复 -->
  <view class="replay">
    <view><text class="name">某某某：</text>应该多出去运动了！</view>
    <view><text class="name">某某某</text><text class="margin-5">回复</text><text class="name">某某某：</text>应该多出去运动了！</view>
  </view>
  </view>

	</block>
</view>

