<!-- 我的信息 -->
<t-user-center-card userInfo="{{userinfo}}" bind:gotoUserEditPage="gotoUserEditPage" />
<view class="content-wrapper">
  <!-- 我的发布等 -->
  <view class="order-group-wrapper">
    <t-use-group orderTagInfos="{{orderTagInfos}}" userInfo="{{userinfo}}" bind:onClickTop="jumpAllOrder" bind:onClickItem="jumpNav" />
  </view>
  <!-- 商家设置 -->
  <view class="order-group-wrapper">
    <t-store-group bind:tt="merchantVerifi" orderTagInfos="{{orderTagInfos}}" userInfo="{{userinfo}}" bind:onClickTop="jumpAllOrder" bind:onClickItem="jumpNav" />
  </view>
  <!-- 常用功能 -->
  <view class="order-group-wrapper">
    <t-func-group orderTagInfos="{{orderTagInfos}}" userInfo="{{userinfo}}" bind:onClickTop="jumpAllOrder" bind:onClickItem="jumpNav" />
  </view>
</view>