<view class="goods-category custom-class">
  <c-sidebar custom-class="custom-sidebar" bindchange="onParentChange" activeKey="{{activeKey}}">
    <c-sidebar-item wx:for="{{ category }}" wx:key="index" title="{{ item.name }}" disabled="{{ item.disabled }}" />
  </c-sidebar>
  <view class="goods-category__right">
    <view class="sidebar-right">
      <view class="right-item">
        <view class="label">型号</view>
        <view class="number">500/700</view>
      </view>
      <view class="right-item">
        <view class="label">数量</view>
        <view class="number">500/700</view>
      </view>
      <view class="right-item">
        <view class="label">包装</view>
        <view class="number">500/700</view>
      </view>
      <view class="right-item">
        <view class="label">净重(公斤)</view>
        <view class="number">500/700</view>
      </view>
      <view class="item-long">
        <view class="label">单价(USD/公斤)</view>
        <view class="number">2.4</view>
      </view>
      <view class="item-long">
        <view class="label">总价(USD)</view>
        <view class="red">2.4</view>
      </view>
    </view>
  </view>
</view>