page {
  background: #FFFFFF;
}
.community-item {
  background: #FFFFFF;
  margin-top: 20rpx;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: top;
  gap: 10rpx;
}
.community-item .shop {
  width: 100rpx;
}
.community-item .shop > image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.community-item .title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.community-item .title-box .left {
  display: flex;
  align-items: center;
}
.community-item .title-box .left .title-info .title {
  font-size: 30rpx;
  color: #221F1C;
  text-align: left;
}
.community-item .title-box .left .title-info .time {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #A8A8A8;
}
.community-item .content-txt {
  font-size: 30rpx;
  color: #332E2A;
  line-height: 44rpx;
  margin-top: 32rpx;
  margin-bottom: 20rpx;
  text-align: justify;
}
.community-item .img-list > image {
  width: 135rpx;
  height: 135rpx;
  margin: 5rpx;
  border-radius: 10rpx;
}
.community-item .img-list :last-child {
  margin-right: 0;
}
.community-item .pj {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20rpx;
}
.community-item .pj > image {
  width: 36rpx;
  height: 36rpx;
  margin-left: 40rpx;
  margin-right: 10rpx;
}
.community-item .pj text {
  font-size: 28rpx;
  color: #000000;
}
.community-item .dz {
  font-size: 28rpx;
  color: #221F1C;
  line-height: 40rpx;
  padding: 5rpx 0;
  text-align: justify;
}
.community-item .replay {
  border-top: 1rpx solid #E6E6E6;
  padding-top: 15rpx;
}
.community-item .replay > view {
  font-size: 28rpx;
  color: #221F1C;
  margin-top: 20rpx;
}
.community-item .replay > view .name {
  color: #80766C;
}
.community-item .replay > view .margin-5 {
  margin: 0 10rpx;
  display: inline-block;
}
.art-container {
  margin: 30rpx;
}
.art-container > view {
  margin-bottom: 30rpx;
}
.art-container .pl-tit {
  margin-top: 30rpx;
  font-weight: bold;
  font-size: 36rpx;
  color: #221F1C;
}
.art-container .pl {
  margin: 20rpx;
  background: #FFFFFF;
  margin-bottom: 180rpx;
}
.art-container .pl .circt-box {
  margin: 12rpx;
}
.art-container .pl .circt-box .circt-item {
  padding: 28rpx 0;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E6E6E6;
}
.art-container .pl .circt-box .circt-item .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.art-container .pl .circt-box .circt-item .top .left {
  font-size: 28rpx;
  color: #666666;
  display: flex;
  align-items: center;
}
.art-container .pl .circt-box .circt-item .top .left > image {
  width: 56rpx;
  height: 56rpx;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 16rpx;
}
.art-container .pl .circt-box .circt-item .top .right {
  font-size: 24rpx;
  color: #B3B3B3;
}
.art-container .pl .circt-box .circt-item .bottom {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #221F1C;
  text-align: justify;
}
.art-container .pl .circt-box .circt-item:last-child {
  border-bottom: none;
}
.msg {
  position: fixed;
  bottom: 0;
  width: 95%;
  padding: 20rpx;
  background-color: #FFFFFF;
  display: flex;
  gap: 30rpx;
  align-items: center;
}
.msg .wr {
  background-color: #F4F5F7;
  border-radius: 40rpx;
  height: 80rpx;
  padding-bottom: 0rpx;
}
.msg .wr .t-cell__title-text {
  margin-top: -10rpx;
  margin-left: -50rpx;
  font-size: 28rpx;
  color: #A8A8A8;
}
.msg .wr .t-icon__image {
  margin-top: 10rpx;
  width: 35rpx;
  height: 35rpx;
}
.block {
  width: 100vw;
  height: 240px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}
.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}
.btn {
  font-size: 32rpx;
  padding: 32rpx;
}
.btn--cancel {
  color: var(--td-text-color-secondary);
}
.btn--confirm {
  color: #0052d9;
}
.external-class {
  height: 324rpx;
}
.external-class .t-textarea__wrapper {
  background: #F4F5F7;
  padding: 10rpx;
}
