<view class="goods-list">
  <view class="items" wx:for="{{goodsList}}">
    <view class="gz">
      <view class="st">
        <image src="https://imgs.phanlink.com/{{item.avatar}}"></image>
        <view>
          <text>{{item.nickname}}</text>
          <view>开始关注你了 {{item.addtime}}</view>
        </view>
      </view>
      <view class="zt">
        <navigator url="/pages/news/pages/message/chat/index?uId={{item.uid}}">
          <text class="color1">{{globalLangData.lets_chat}}</text>
        </navigator>
      </view>
    </view>

  </view>
</view>