<view class="detail-image">
<view class="text">波士顿龙虾现货供应</view>
    <image src="https://imgs.phanlink.com/program/images/user-bg.png"></image>
    <image src="https://imgs.phanlink.com/program/images/user-bg.png"></image>
    <image src="https://imgs.phanlink.com/program/images/user-bg.png"></image>
</view>
