<view class="community-list-wrap wr-class" id="{{independentID}}">
  <block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index" wx:for-index="index">
    <view class="community-item">
      <view class="date"><text>{{item.ctime}}</text></view>
      <view style="width:95%;">
        <!-- 内容本快 -->
        <view class="content-txt">
          {{item.title}}
        </view>
        <view class="img-list">
          <image wx:for="{{item.pic}}" wx:key="{{img}}" wx:for-index="index1" src="{{item.url}}" data-index="{{index}}" data-src="{{item.url}}" bindtap="previewImage"></image>
        </view>

        <!-- 评价信息 -->
        <view class="pj">

          <view class="zpl">
            <t-icon name="thumb-up-2" size="36rpx" wx:if="{{item.zans==0}}" data-id="{{item.id}}" data-index="{{index}}" bindclick="HandleZan" />
            <t-icon name="thumb-up-2" size="36rpx" color="#FF4A26" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.zans==1}}" bindclick="HandleZan" />
            <text style="margin-left:10rpx;">{{item.zan}}</text>
            <image src="https://imgs.phanlink.com/program/images/z2.png" bindtap="handleShowMsg" data-index="{{index}}" data-id="{{item.id}}"></image>
            <text>{{item.pl}}</text>
            <navigator url="/pages/news/pages/dt/index?dtId={{item.id}}" style="padding:0 15rpx;">
              <t-icon name="https://imgs.phanlink.com/program/images/fx1.png" size="40rpx" />
            </navigator>
            <text>{{item.zf}}</text>
          </view>
        </view>
        <!-- 点赞 -->
        <view class="dz"></view>
        <!-- 回复 -->
        <view class="replay">
          <view wx:for="{{item.plDat}}" wx:for-index="index2"><text class="name">{{item.nickname}}：</text>{{item.msg}}</view>
        </view>
      </view>
    </view>

  </block>
</view>
<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom" style="bottom:{{keyboardheight}}rpx">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap="handleShowMsg">{{globalLangData.cancel}}</view>
      <view class="title">{{globalLangData.dynamic_comment}}</view>
      <view class="btn btn--confirm" aria-role="button" bindtap="handleSubmit">{{globalLangData.sure}}</view>
    </view>
    <view class="msgtxt">
      <t-textarea bindchange="handleMsg" bindkeyboardheightchange="handlekeyboardheight" t-class="external-class" value="{{msg}}" placeholder="{{globalLangData.enter}}" maxlength="100" disableDefaultPadding="{{true}}" show-confirm-bar="{{false}}" indicator />
    </view>
  </view>
</t-popup>