<view class="order-group">
  <t-cell-group>
    <t-cell t-class="order-group__top" t-class-left="order-group__left" t-class-title="order-group__top__title" t-class-note="order-group__top__note" title="商家设置" bordered="{{true}}" bind:tap="onClickTop" />
  </t-cell-group>
  <view class="order-group__content">
    <navigator class="order-group__item" url="/pages/store/pages/index/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/f1.png" size="52rpx" />
      </view>
      <view class="order-group__item__title title-class">商铺设置</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/goods/pages/manage/index?btype=1">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/f2.png" size="52rpx" />
      </view>
      <view class="order-group__item__title title-class">商品管理</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/goods/pages/manage/index?btype=2">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/f3.png" size="52rpx" />
      </view>
      <view class="order-group__item__title title-class">求购管理</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/store/pages/pj/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/f4.png" size="52rpx" />
      </view>
      <view class="order-group__item__title title-class">评价管理</view>
    </navigator>
  </view>
</view>