page {
  background: #F7F8FA;
}
.t-cell {
  align-items: center;
}
.t-cell__title-text {
  font-weight: 800 !important;
  font-size: 30rpx !important;
  color: #221F1C !important;
}
.logout {
  background: #FFFFFF;
  width: 100%;
  padding: 30rpx 0;
  text-align: center;
  font-size: 32rpx;
  color: #F22800;
}
