<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<!-- 头部 -->
<view class="home-page-header">
  <view class="baibg">
    <view class="bg" style="background: url('https://imgs.phanlink.com/program/images/topbg.png')no-repeat top; background-size: contain; padding-top:{{statusbar}}px;">
      <view class="home-tab" style="height: {{jiaonangheight}}px;">
        <view class="{{currentPage==1?'active':''}}" bindtap="handleShowPage" data-index="1">商品展示</view>
        <view class="{{currentPage==2?'active':''}}" bindtap="handleShowPage" data-index="2">商家展示</view>
      </view>
      <!-- 搜索 -->
      <view class="search" bind:tap="navToSearchPage">
        <t-search t-class-input="t-search__input" t-class-input-container="t-search__input-container" maxlength="30" bind:change="handleSearchValue" placeholder="输入关键词" leftIcon="">
          <t-icon slot="left-icon" prefix="wr" name="search" size="40rpx" color="#bbb" />
        </t-search>
        <view class="btn" bindtap="handleSearh">搜索</view>
      </view>
      <!-- 轮播 -->
      <view class="swiper-wrap">
        <t-swiper wx:if="{{imgSrcs.length > 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" imageProps="{{swiperImageProps}}" list="{{imgSrcs}}" bind:click="navToActivityDetail" />
      </view>
    </view>
  </view>
</view>
<!-- 内容区域 商品展示区 -->
<view class="home-page-container" wx:if="{{currentPage==1}}">
  <!-- 金刚区 -->
  <view class="home-grid">
    <t-grid class="block" column="{{4}}">
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?fl=1" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="鱼品类" image="https://imgs.phanlink.com/program/images/g1.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?fl=2" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="甲壳类" image="https://imgs.phanlink.com/program/images/g2.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?fl=3" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="软体类" image="https://imgs.phanlink.com/program/images/g3.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?fl=4" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="其他类" image="https://imgs.phanlink.com/program/images/g4.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?lx=2" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="求购信息" image="https://imgs.phanlink.com/program/images/g5.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/my/pages/approve/index" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="商家入驻" image="https://imgs.phanlink.com/program/images/g6.png" />
      <t-grid-item jump-type="" url="" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="官方客服" image="https://imgs.phanlink.com/program/images/g7.png" />
      <t-grid-item jump-type="navigate-to" url="/pages/goods/pages/list/index?dq=5" t-class-image="item-image" t-class-content="content-padding" t-class-text="text-padding-0" text="爱尔兰" image="https://imgs.phanlink.com/program/images/g8.png" />
    </t-grid>
  </view>
  <!-- 跑马灯 -->
  <view class="home-notic">
    <view class="i"></view>
    <t-notice-bar visible="{{true}}" prefixIcon="https://imgs.phanlink.com/program/images/zx.png" suffixIcon="chevron-right" content="提示文字描述提示文字描述提示文字描述" marquee="{{true}}" t-class="external-class" t-class-prefix-icon="external-class-prefix-icon" t-class-suffix-icon="external-class-suffix-icon" t-class-content="external-class-content"></t-notice-bar>
  </view>
  <!-- tab选项 -->
  <view class="home-page-tabs">
    <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" t-class-track="tabs-track" defaultValue="{{0}}" space-evenly="{{false}}" bind:change="tabChangeHandle">
      <t-tab-panel wx:for="{{tabList}}" wx:for-index="index" wx:key="index" label="{{item.text}}" value="{{item.key}}" />
    </t-tabs>

    <view>
      <navigator url="/pages/goods/pages/list/index" class="more">
        查看全部
        <t-icon name="chevron-right" size="40rpx" color="#bbb" />
      </navigator>
    </view>

  </view>

  <view class="fish-list">
    <goods-list wr-class="goods-list-container" goodsList="{{goodsList}}" bind:click="goodListClickHandle" />
    <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" bind:retry="onReTry" />
    <t-toast id="t-toast" />
  </view>
</view>
<view class="store-page-container" wx:if="{{currentPage==2}}">
  <view class="storetabs">
    <view class="region">
      <view class="btn {{storeBtn==1?'active':''}}" bindtap="handleShowTJStore">推荐</view>
      <view class="btn slt {{storeBtn==2?'active':''}}" bindtap="handleShowRegions">{{regionTitle}}</view>
    </view>
    <view class="btn slt {{storeBtn==3?'active':''}}" bindtap="handleShowType">{{typeTitle}}</view>
  </view>
  <view class="fish-list">
    <store-list storesList="{{goodsList}}" />
    <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" bind:retry="onReTry" />
    <t-toast id="t-toast" />
  </view>
</view>

<t-picker visible="{{regionVisible}}" value="{{regionValue}}" data-key="region" title="国家或地区" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onRegionChange" bindcancel="handleShowRegions">
  <t-picker-item options="{{regionTypes}}"></t-picker-item>
</t-picker>
<t-picker visible="{{typeVisible}}" value="{{typeValue}}" data-key="type" title="选择时间" cancelBtn="取消" confirmBtn="确认" usingCustomNavbar bindchange="onTypeChange" bindpick="onPickerTypeChange" bindcancel="handleShowType">
  <t-picker-item options="{{topids}}"></t-picker-item>
  <t-picker-item options="{{typeids}}"></t-picker-item>
</t-picker>