<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl?avatarUrl:userinfo.avatar}}"></image>
  <text class="avatar-text">更换头像</text>
</button>
<form bindsubmit="onFormSubmit">
  <view>
    <t-input name="nickname" type="nickname" label="昵称" placeholder="请输入昵称" value="{{nickname}}" bindchange="handlenickname" align="right" />
  </view>
  <t-cell title="会员编号" note="{{userinfo.code}}" arrow />
  <view hidden="{{userinfo.company_status !== 2}}">
    <t-cell title="状态" note="已认证" t-class-note="renzh" arrow />
    <t-cell title="认证时间" note="{{userinfo.company_time}}" arrow />
  </view>
  <view hidden="{{userinfo.company_status !== 1}}">
    <t-cell title="状态" note="认证审核中" t-class-note="renzh" arrow />
  </view>
  <view hidden="{{userinfo.company_status !==0}}">
    <t-cell title="状态" note="未认证" t-class-note="renzh" arrow />
  </view>
  <view>
    <t-input name="mobile" label="手机号码" placeholder="请输入手机号码" value="{{mobile}}" bindchange="handlemobile" align="right" />
  </view>
  <view>
    <t-input name="mail" label="邮箱" placeholder="请输入邮箱" value="{{mail}}" bindchange="handlemail" align="right" />
  </view>
  <t-cell title="注册时间" note="{{userinfo.reg_time}}" arrow />
  <view class="tjbtn">
    <t-button theme="danger" size="large" type="submit" block>确定</t-button>
  </view>
</form>