page {
  background-color: #F7F8FA;
}
.avatar-wrapper {
  padding-top: 30rpx;
  background-color: #FFFFFF;
  margin-top: 30rpx;
}
.avatar-wrapper::after {
  border: none;
}
.avatar-wrapper .avatar {
  width: 200rpx;
  height: 200rpx;
}
.avatar-wrapper .avatar-text {
  display: block;
  font-size: 30rpx;
  color: #666666;
}
.renzh {
  font-size: 28rpx !important;
  color: #F22800 !important;
}
.tjbtn {
  margin: 30rpx 20rpx;
}
.tjbtn button {
  background-color: #FF6426;
}
