page {
  background: #FFFFFF;
}
.publish-wrap .publish-header {
  width: 100%;
  height: 360rpx;
  position: relative;
}
.publish-wrap .publish-header .bar-right {
  display: flex;
  align-items: center;
  padding-left: 34rpx;
}
.publish-wrap .logo {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 260rpx;
}
.publish-wrap .logo .tit {
  font-weight: 600;
  font-size: 36rpx;
  color: #262626;
}
.publish-wrap .login {
  margin: 0 30rpx;
  margin-top: 280rpx;
}
.publish-wrap .login .wxlogin .phonebtn {
  margin: 30rpx 0;
  background: linear-gradient(90deg, #FF6426 0%, #FF4A26 100%);
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  height: 88rpx;
}
.publish-wrap .loginxy {
  margin-top: 60rpx;
  text-align: center;
}
.publish-wrap .loginxy span {
  font-weight: 500;
  font-size: 26rpx;
  color: #82818B;
}
.publish-wrap .loginxy span text {
  color: #FF5040;
}
.publish-wrap .otherlogin {
  padding: 30rpx;
  position: fixed;
  bottom: 50rpx;
  color: #979797;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40rpx;
}
.publish-wrap .otherlogin .tit {
  display: flex;
  align-items: center;
  gap: 20rpx;
  justify-content: center;
}
.publish-wrap .otherlogin .tit span {
  display: block;
  width: 230rpx;
  height: 0rpx;
  border-radius: 0rpx 0rpx 0rpx 0rpx;
  border: 1rpx solid #E6E6E6;
}
.publish-wrap .otherlogin image {
  width: 80rpx;
  height: 80rpx;
}
.publish-wrap .login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}
.publish-wrap .login-form text {
  font-weight: 500;
  font-size: 32rpx;
  color: #262626;
  padding: 0 30rpx;
  position: relative;
  margin-right: 20rpx;
}
.publish-wrap .login-form text::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: transparent 6px solid;
  border-right: transparent 6px solid;
  border-top: #333333 6px solid;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  transition: transform 0.2s;
}
.publish-wrap .form-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #D9D9D9;
}
.publish-wrap .phone-input,
.publish-wrap .code-input {
  border: none;
  padding: 10rpx;
  flex: 1;
  margin-right: 10rpx;
}
.publish-wrap .get-code-button {
  color: #FF5040;
  background-color: #FFFFFF;
}
.publish-wrap .get-code-button::after {
  border: none;
}
.publish-wrap .submit-button {
  background: linear-gradient(90deg, #FF6426 0%, #FF4A26 100%);
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  color: #fff;
  width: 100%;
  margin-top: 20rpx;
}
.publish-wrap .goback {
  background: #F4F5F7;
  border-radius: 12rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #82818B;
  height: 88rpx;
  width: 100%;
  margin-top: 30rpx;
  border: 1rpx solid F4F5F7;
}
