.t-tab-bar-item:nth-child(4) .t-icon__image{
  position: absolute !important;
  top:-45rpx !important;
  left:20rpx !important;
  width:110rpx !important;
  height:110rpx !important;
}
.tabbar-bg{
 width: 750rpx;
 height: 190rpx;
 position: absolute;
 top: -46rpx;
 left: 0;
}
.custom-tab-bar-wrapper .text {
  font-size: 20rpx;
  color:#221F1C;
}
.custom-tab-bar-wrapper .active{
  color: #F22800;
}
.t-badge__content:not(:empty) + .t-has-count {
  left: 140%;
  top: -5rpx;
}