<view class="pj-list">
  <view class="items" wx:for="{{goodsList}}">
    <navigator class="goods" url="/pages/goods/pages/index/index?spuId={{item.goods_id}}">
      <image src="{{item.pic}}"></image>
      <view class="tit">
        <text>{{item.title}}</text>
        <view class="tags">
          <text>{{item.btype}}</text>
          <text>{{item.nature}}</text>
          <text>{{item.place}}</text>
        </view>
      </view>
    </navigator>
    <view class="usr">
      <view class="dat">
        <image src="{{item.avatar}}"></image>
        <view class="tit">
          <text>{{item.nickname}}</text>
          <t-rate value="{{item.score}}" gap="0" color="#FF5959" size="30rpx" allow-half="{{true}}" showText="{{false}}" />
        </view>
      </view>
      <view class="date">{{item.addtime}}</view>
    </view>
    <view class="cont">{{item.msg}}</view>

    <view class="reply" wx:if="{{item.reply!=''}}">
      <text>{{globalLangData.merchant_reply}}：</text>
      <text>{{item.reply}}</text>
    </view>
  </view>
</view>