<view class="classify-header">
  <view class="top-bar" style="padding-top:{{statusbar}}px;height: {{jiaonangheight}}px;">
    <image src="https://imgs.phanlink.com/program/images/left{{currentPage}}.png" bindtap="goback"></image>
    <image bind:tap="handleShareShow" src="https://imgs.phanlink.com/program/images/sher.png"></image>
  </view>
  <!-- <image src="https://imgs.phanlink.com/program/images/topbg.png"></image> -->
  <t-swiper current="{{current}}" bindclick="previewImage" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{goodsInfo.pics}}" navigation="{{ { type: 'fraction' } }}" paginationPosition="{{paginationPosition}}" height="750rpx" />
  <view wx:if="{{hideMydata && goodsInfo.statu==2}}" class="count-down" style="background: url('https://imgs.phanlink.com/program/images/sm.png') no-repeat bottom;background-size: cover;">
    <view>{{globalLangData.bidding1}}</view>
    <view class="right"><text class="time-text">{{globalLangData.closes_in}}</text>
      <view class="demo-count-down-content">
        <t-count-down bindfinish="handleFinish" t-class="count-down-class" t-class-split="class-split" content="default" time="{{goodsInfo.time}}" format="DD:HH:mm:ss" splitWithUnit="{{globalLangData.lang==2?true:false}}" theme="square"> </t-count-down>
      </view>
    </view>
  </view>
  <view wx:if="{{hideMydata && goodsInfo.statu==1}}" class="count-down" style="background: url('https://imgs.phanlink.com/program/images/sm1.png') no-repeat bottom;background-size: cover;">
    <view>{{globalLangData.notstarted}}</view>
    <view class="right"><text class="time-text">{{globalLangData.start_in}}</text>
      <view class="demo-count-down-content">
        <t-count-down t-class="count-down-class1" t-class-split="class-split" content="default" time="{{goodsInfo.time}}" format="DD-HH:mm:ss" splitWithUnit="{{globalLangData.lang==2?true:false}}" theme="square"> </t-count-down>
      </view>
    </view>
  </view>
  <view wx:if="{{hideMydata &&  goodsInfo.statu==3}}" class="count-down" style="background: url('https://imgs.phanlink.com/program/images/sm2.png') no-repeat bottom;background-size: cover;">
    <view>{{globalLangData.bidding_closed}}</view>
    <view class="right"><text class="time-text">{{globalLangData.ends}}：{{goodsInfo.etime}}</text>
    </view>
  </view>
</view>
<!-- 标题信息 -->
<view class="classify-box">
  <view class="title">
    <t-tag wx:if="{{goodsInfo.btype==1}}" variant="light" theme="warning" style="margin-right:10rpx;">{{globalLangData.sell}}</t-tag>
    <t-tag wx:if="{{goodsInfo.btype==2}}" variant="light" theme="success" style="margin-right:10rpx;">{{globalLangData.buy}}</t-tag>
    {{goodsInfo.title}}
  </view>
  <view class="tags">
    <t-tag class="margin-right-12" wx:if="{{goodsInfo.btype==2&&goodsInfo.dc==1}}" variant="light">{{goodsInfo.accept_proxy_procurement}}</t-tag>
    <t-tag wx:if="{{goodsInfo.nature !== null}}" class="margin-right-12" t-class="tag-class" variant="light">{{goodsInfo.nature}}</t-tag>
    <t-tag wx:if="{{goodsInfo.place !== null}}" class="margin-right-12" t-class="tag-class" variant="light">{{goodsInfo.place}}</t-tag>
    <t-tag wx:if="{{goodsInfo.manufacturer !== null}}" class="margin-right-12" t-class="tag-class" variant="light">{{goodsInfo.manufacturer}}</t-tag>
  </view>
  <view class="newPra">
    <view class="item">
      <view class="txt1">{{goodsInfo.weight}}KG</view>
      <view class="txt2">{{globalLangData.weight}}</view>
    </view>
    <view class="item1"></view>
    <view class="item">
      <view class="txt1">{{goodsInfo.bourn}}</view>
      <view class="txt2">{{globalLangData.location}}</view>
    </view>
    <view class="item1"></view>
    <view class="item">
      <view class="txt1">{{goodsInfo.ptime}}</view>
      <view class="txt2">{{globalLangData.production_date}}</view>
    </view>
  </view>
  <view class="price">
    <view>{{globalLangData.current}}:<text class="red">{{goodsInfo.currencyType==1?'$':'￥'}}</text><text class="red big">{{goodsInfo.current_price?goodsInfo.current_price:goodsInfo.pric}}</text></view>
    <view style="display: flex;align-items: center;" bindtap="handleGoOffer">
      <text class="red big">{{globalLangData.biding_detail}} </text>
      <t-icon name="chevron-right" color="#FF5533" size="48rpx" />
    </view>
  </view>
  <view class="viewpoit" wx:if="{{hideMydata}}"> <text>{{globalLangData.watching}} {{goodsInfo.hits}} 人</text>
    <text>{{globalLangData.bid}} {{goodsInfo.apply}} 次</text>
  </view>
</view>
<!-- 
<view class="classify-box">
  <view class="fixed">
    <view style="font-size: 32rpx;color:#000000;font-weight: 600;">报价列表</view>

    <view class="has-icon" bindtap="handleGoOffer"><text>{{goodsInfo.apply}}条</text>
      <t-icon name="chevron-right" color="#999" size="42rpx" />
    </view>
  </view>
</view> -->

<!-- <view class="classify-box">
  <view class="fixed margin-b-35">
    <view class="gray">目的港（所在地）</view>
    <view><text>{{goodsInfo.bourn}}</text></view>
  </view>
  <view class="fixed margin-b-35">
    <view class="gray">重量</view>
    <view><text>{{goodsInfo.weight}}KG</text></view>
  </view>
  <view class="fixed margin-b-35">
    <view class="gray">原产地</view>
    <view><text>{{goodsInfo.place}}</text></view>
  </view>
  <view class="fixed">
    <view class="gray">生产厂家</view>
    <view><text>{{goodsInfo.manufacturer}}</text></view>
  </view>
</view> -->

<!-- 评价 -->
<!-- <view class="classify-box">
  <view class="circt-title">
    <view class="left">商品评论<text> ({{goodsInfo.pldats_counts?goodsInfo.pldats_counts:0}})</text></view>
    <view class="right" bindtap="handleGoReview"><text>查看全部</text>
      <t-icon name="chevron-right" color="#999" size="32rpx" />
    </view>
  </view>
  <view class="circt-box">
    <view class="circt-item" wx:for="{{goodsInfo.pldats}}">
      <view class="top">
        <view class="left">
          <image src="https://imgs.phanlink.com/{{item.avatar}}"></image>
          <text>{{item.nickname}}</text>
        </view>
        <view class="right">{{item.addtime}}</view>
      </view>
      <view class="bottom">{{item.msg}}</view>
    </view>
  </view>
</view> -->

<!-- 公司信息 -->
<view class="classify-box box-fixed">
  <image class="compiny-image" src="{{goodsInfo.store.shop_logo}}"></image>
  <view class="compiny-right">
    <view class="compiny-title">
      <navigator url="/pages/store/pages/info/index?storeId={{goodsInfo.storeid}}" class="title-text">{{goodsInfo.store.shop_name}} ></navigator>
      <navigator bindtap="storeClickHandle" class="title-btn">{{goodsInfo.gz==1?globalLangData.following:'+'+globalLangData.follow}}</navigator>
    </view>
    <view class="rate">
      <text>{{globalLangData.rating}} </text>
      <t-rate size="13" gap="0" color="#F22800" value="{{goodsInfo.store.pf}}" />
      <text style="margin-left: 28rpx;">{{globalLangData.reviews}} </text>
      <text class="red">{{goodsInfo.store.pf}}</text>
    </view>
  </view>
</view>

<!-- tab详情 -->
<view class="tab-box">
  <t-tabs t-class-active="tab-class-active" t-class-track="t-class-track" defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="{{globalLangData.specifications}}" value="0" />
    <t-tab-panel label="{{globalLangData.comment}}" value="1" />
  </t-tabs>
  <!-- 参数规格 -->
  <t-detail-parameter wx:if="{{goodslabs==0}}" goodsgg="{{goodsInfo}}" />
  <t-detail-quote wx:if="{{goodslabs==0}}" goodsbj="{{goodsInfo}}" />
  <!-- <t-detail-offer wx:if="{{goodslabs==1}}" goodsOffer="{{goodsInfo.offer}}" /> -->
  <view class="classify-box" wx:if="{{goodslabs==1}}">
    <view class="circt-title">
      <view class="left">{{globalLangData.comment}}<text> ({{goodsInfo.pldats_counts?goodsInfo.pldats_counts:0}})</text></view>
      <view class="right" bindtap="handleGoReview"><text>{{globalLangData.all}}</text>
        <t-icon name="chevron-right" color="#999" size="32rpx" />
      </view>
    </view>
    <view class="circt-box">
      <view class="circt-item" wx:for="{{goodsInfo.pldats}}">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/{{item.avatar}}"></image>
            <text>{{item.nickname}}</text>
          </view>
          <view class="right">{{item.addtime}}</view>
        </view>
        <view class="bottom">{{item.msg}}</view>
      </view>
      <!-- <view class="right" bindtap="handleGoReview" style="text-align: center;padding:20rpx;" wx:if="{{goodsInfo.pldats_counts>6}}"><text>查看全部</text></view> -->
      <!-- <view class="right" bindtap="handleGoReview" style="text-align: center;padding:20rpx;" wx:if="{{goodsInfo.pldats_counts==0}}"><text>去评论</text></view> -->
    </view>
  </view>
</view>
<!-- 底部栏 -->
<view class="footer-box">

  <view class="user-txt">
    <navigator url="/pages/news/pages/message/chat/index?storeId={{goodsInfo.finfo.storeid}}">
      <image src="https://imgs.phanlink.com/{{goodsInfo.finfo.avatar}}"></image>
      <view class="rate" style="display: flex;flex-direction: column;">
        <view style="display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;"><text>{{goodsInfo.finfo.nickname}}</text></view>
        <view style="display: flex;">
          <t-rate size="16" count="{{1}}" color="#F22800" value="{{5}}" />
          <text style="color:red;margin-left:5rpx;margin-top:5rpx;font-size: 24rpx;">{{goodsInfo.finfo.pf}}分</text>
        </view>
      </view>
    </navigator>
  </view>

  <view class="img-txt" wx:if="{{sc==0}}" bindtap="handlesc" id="{{goodsInfo.id}}">
    <image src="https://imgs.phanlink.com/program/images/dd3.png"></image>
    <view>{{globalLangData.save}}</view>
  </view>
  <view class="img-txt" wx:if="{{sc==1}}" bindtap="handlesc" id="{{goodsInfo.id}}">
    <image src="https://imgs.phanlink.com/program/images/dd33.png"></image>
    <view>{{globalLangData.saved}}</view>
  </view>
  <navigator url="/pages/store/pages/list/index?storeId={{goodsInfo.storeid}}">
    <view class="img-txt">
      <image src="https://imgs.phanlink.com/program/images/store.png"></image>
      <view>{{globalLangData.shop}}</view>
    </view>
  </navigator>
  <view class="btn1" wx:if="{{goodsInfo.statu==1 && goodsInfo.brid==0}}">{{globalLangData.notstarted}}</view>
  <view bind:tap="handleShow" class="btn" wx:if="{{goodsInfo.statu==2 && goodsInfo.brid==0}}">{{globalLangData.to_bid}}</view>
  <view class="btn2" wx:if="{{goodsInfo.statu==3 && goodsInfo.brid==0}}">{{globalLangData.bidding_closed}}</view>
  <navigator url="/pages/goods/pages/add/index?goodsId={{goodsInfo.id}}&newg=1" class="btn" wx:if="{{goodsInfo.brid==1}}">{{globalLangData.rerelease}}</navigator>
</view>

<!-- 报价弹窗 -->
<t-popup visible="{{isShow}}" bind:visible-change="onVisibleChange" placement="bottom">
  <t-bidding-popup goodsspec="{{orderInfos.spec}}" bindsubmitBJ="submitBJ" bindcancel="onVisibleChange" total="{{orderInfos}}" bindggainput="ggainput" />
</t-popup>

<!-- 分享弹窗 -->
<t-popup visible="{{isShareShow}}" bind:visible-change="onShareVisibleChange" placement="bottom">
  <view class="share">
    <button class="share-item" open-type="share">
      <image src="https://imgs.phanlink.com/program/images/wx.png"></image>
      <view>{{globalLangData.lang==1?'Share it with your wechat friends':'分享给微信好友'}}</view>
      <!-- <view style="color:#F22800;">建议先授权微信名和昵称提高转发成功率</view> -->
    </button>
  </view>
  <view bind:tap="onShareVisibleChange" class="qx">{{globalLangData.cancel}}</view>
</t-popup>