<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bindtap="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
</view>
<!-- tab区域 -->
<view class="tab-box">
  <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" defaultValue="{{3}}" bind:change="tabChangeHandle">
    <t-tab-panel wx:for="{{tabList}}" wx:for-index="index" wx:key="index" label="{{item.text}}" value="{{item.key}}" />
  </t-tabs>
</view>
<view class="home-page-container">
  <view class="fish-list">
    <!-- 收藏商品 -->
    <collection-list wr-class="goods-list-container" wx:if="{{tabIndex==3}}" goodsList="{{goodsList}}" bind:click="goodsClickHandle" />
    <load-more list-is-empty="{{!goodsList.length}}" status="{{loadStatus}}" bind:retry="onReTry" />
  </view>
</view>