<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bind:click="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
  <view class="rz">
    <form bindsubmit="onFormSubmit">
      <view wx:if="{{items==companyType}}">
        <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.verification_failed}}" description="{{companyMsg}}" wx:if="{{companyStatus==-1}}" />
        <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.to_be_certified}}" wx:if="{{companyStatus==0}}" />
        <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.verification}}" wx:if="{{companyStatus==1||companyStatus==3}}" />
        <t-cell title="{{globalLangData.verification_status}}" arrow note="{{globalLangData.approved}}" description="{{companyTime}}" wx:if="{{companyStatus>1}}" />
      </view>
      <view wx:if="{{items==1}}">

        <t-input t-class-label="tlabel" label="{{globalLangData.name}}" value="{{grInfos.name}}" data-key="name" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-cell title="{{globalLangData.select_country}}" arrow note="{{regionText}}" bind:click="onRegionPicker" required />
        <t-picker visible="{{regionVisible}}" value="{{regionValue}}" data-key="region" title="{{regionTitle}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{regions}}"></t-picker-item>
        </t-picker>
        <t-input t-class-label="tlabel" label="{{globalLangData.region}}" value="{{grInfos.city}}" data-key="city" bindchange="handleGrInfos" placeholder="{{globalLangData.please_enter_your_city}}" align="right" />
        <t-input label="{{globalLangData.mobile_number}}" value="{{grInfos.mobile}}" data-key="mobile" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input label="{{globalLangData.email}}" value="{{grInfos.mail}}" data-key="mail" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-cell title="{{globalLangData.select_id_type}}" arrow note="{{typeText}}" bind:click="onTitlePicker" required />
        <t-picker visible="{{typeVisible}}" value="{{typeValue}}" data-key="type" title="{{typeTitle}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{types}}"></t-picker-item>
        </t-picker>
        <t-input t-class-label="tlabel" label="{{typeText}}" value="{{grInfos.haom}}" data-key="haom" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}{{typeText}}" align="right" />
        <t-cell title="{{globalLangData.upload}}{{typeText}}" description="{{globalLangData.for_verification_purposes}}" />
        <t-upload mediaType="{{['image']}}" max="{{5}}" files="{{imgsList}}" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;">
        </t-upload>
      </view>
      <view wx:if="{{items==2}}">
        <t-input t-class-label="{{globalLangData.lang==2?'tlabel':''}}" label="{{globalLangData.company_name}}" value="{{qyInfos.companyname}}" data-key="companyname" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input t-class-label="{{globalLangData.lang==1?'tlabel':''}}" label="{{globalLangData.company_en_name}}" value="{{qyInfos.companyname_en}}" data-key="companyname_en" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-cell title="{{globalLangData.select_country}}" arrow note="{{regionText}}" bind:click="onRegionPicker" required />
        <t-input t-class-label="tlabel" label="{{globalLangData.business_registration_number}}" value="{{qyInfos.companyncode}}" data-key="companyncode" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />

        <t-picker visible="{{regionVisible}}" value="{{regionValue}}" data-key="region" title="{{regionTitle}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{regions}}"></t-picker-item>
        </t-picker>
        <t-input t-class-label="tlabel" label="{{globalLangData.region}}" value="{{qyInfos.city}}" data-key="city" bindchange="handleGrInfos" placeholder="{{globalLangData.please_enter_your_city}}" align="right" />
        <t-cell title="{{globalLangData.upload_business_license}}" description="{{globalLangData.for_verification_purposes}}" />
        <t-upload mediaType="{{['image']}}" max="{{5}}" files="{{imgsList}}" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;">
        </t-upload>
        <t-input t-class-label="" label="{{globalLangData.authorized_representative}}" value="{{qyInfos.name}}" data-key="name" bindchange="handleGrInfos" placeholder="{{globalLangData.enter_representative_name}}" align="right" />
        <t-input label="{{globalLangData.mobile_number}}" value="{{qyInfos.mobile}}" data-key="mobile" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input label="{{globalLangData.email}}" value="{{qyInfos.mail}}" data-key="mail" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
      </view>
      <!-- <view class="tjbtn" wx:if="{{items!=companyType || (items==companyType&&companyStatus<1)}}"> -->
      <view class="tjbtn" wx:if="{{companyStatus!=1||companyStatus!=3}}">
        <t-button disabled="{{btnStatus}}" theme="danger" size="large" type="submit" block>{{btnText}}</t-button>
      </view>
    </form>
  </view>
</view>