page {
  background: #FFFFFF;
}
.art-container {
  margin: 30rpx;
}
.art-container > view {
  margin-bottom: 30rpx;
}
.art-container .tit {
  font-weight: 600;
  font-size: 36rpx;
  color: #221F1C;
  text-align: center;
}
.art-container .content {
  text-align: justify;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}
.art-container .content img {
  max-width: 100%;
  text-align: center;
}
