<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<!-- 头部 -->
<view class="news-page-header" >
<view class="baibg">
  <view class="bg" style="background: url('https://imgs.phanlink.com/program/images/topbg.png')no-repeat top; background-size: cover; padding-top:{{statusbar}}px;">
  <view class="news-tab" style="height: {{jiaonangheight}}px;">
    <view bind:tap="changleTabHandle" data-myparam="0" class="{{tabCurrent==0?'active':''}}">消息</view>
    <view bind:tap="changleTabHandle" data-myparam="1" class="{{tabCurrent==1?'active':''}}">资讯</view>
  </view>
 </view>
</view>
</view>
<!-- news tab区域 -->
<view class="tab-box" wx:if="{{tabCurrent==1}}">
    <t-tabs
      t-class="t-tabs"
      t-class-active="tabs-external__active"
      t-class-item="tabs-external__item"
      defaultValue="{{0}}"
      bind:change="tabChangeHandle"
    >
      <t-tab-panel
        wx:for="{{tabList}}"
        wx:for-index="index"
        wx:key="index"
        label="{{item.text}}"
        value="{{item.key}}"
      />
    </t-tabs>
  </view>
<!-- 内容区域 -->
<view class="news-page-container">
<!-- 消息 -->
    <view class="news-list">
      <t-community-list  wx:if="{{tabCurrent==1&&newsTabCurrent==0}}"  wr-class="goods-list-container"
        goodsList="{{goodsList}}"
        bind:click="goodListClickHandle"
        bind:addcart="goodListAddCartHandle"
      />
      <!-- 资讯  --商家社区 -->
      <t-news-list   wx:if="{{tabCurrent==1&&newsTabCurrent==1}}" wr-class="goods-list-container"
        goodsList="{{goodsList}}"
        bind:click="goodListClickHandle"
        bind:addcart="goodListAddCartHandle"
      />
       <!-- 资讯  --行业资讯 -->
      <t-message-list wx:if="{{tabCurrent==0}}" wr-class="goods-list-container"
        goodsList="{{goodsList}}"
        bind:click="goodListClickHandle"
        bind:addcart="goodListAddCartHandle"
      />
      <load-more list-is-empty="{{!goodsList.length}}" status="{{goodsListLoadStatus}}" bind:retry="onReTry" />
      <t-toast id="t-toast" />
    </view>
</view>


