<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bind:click="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
  <view class="rz">
    <form bindsubmit="onFormSubmit">
      <view>
        <view class="logo">
          <t-cell title="{{globalLangData.shop_logo}}" required />
          <t-upload mediaType="{{['image']}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove" style="margin-top:40rpx;margin-left:20rpx;" />
        </view>
        <t-input t-class-label="tlabel" label="{{globalLangData.shop_name}}" value="{{shop_name}}" data-key="shop_name" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-cell title="{{globalLangData.shop_status}}" arrow t-class-note="tnote" note="{{shop_status}}" />
        <t-cell title="{{globalLangData.opening_date}}" note="{{shop_time}}" />
        <t-cell wx:if="{{userinfo.company_type==2}}" title="{{globalLangData.business_type}}" arrow note="{{typeText}}" bind:click="onTitlePicker" required />
        <t-picker visible="{{typeVisible}}" value="{{typeValue}}" data-key="type" title="{{globalLangData.business_type}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{types}}"></t-picker-item>
        </t-picker>
        <t-cell wx:if="{{userinfo.company_type==2}}" title="{{globalLangData.value_added_services}}" arrow note="{{fwtypeText}}" bind:click="onfwTitlePicker" />
        <t-popup visible="{{fwtypeVisible}}" placement="bottom">
          <view class="block">
            <view class="header">
              <view class="btn btn--cancel" aria-role="button" data-key="fwtype" bindtap="onPickerCancel">{{globalLangData.cancel}}</view>
              <view class="title">{{globalLangData.value_added_services}}</view>
              <view class="btn btn--confirm" aria-role="button" data-key="fwtype" bindtap="onPickerConfirm">{{globalLangData.sure}}</view>
            </view>
            <t-checkbox-group t-class="box" data-key="fwtype" borderless bind:change="onPickerChange1" value="{{fwtypeValue}}">
              <block wx:for="{{ fwtypes }}" wx:for-item="item" wx:for-index="index" wx:key="unique">
                <t-checkbox block="{{true}}" value="{{item.value}}" label="{{item.label}}" checked="{{item.check}}" />
              </block>
            </t-checkbox-group>
          </view>
        </t-popup>

        <t-cell title="{{globalLangData.select_country}}" arrow note="{{regionText}}" bind:click="onRegionPicker" required />
        <t-picker visible="{{regionVisible}}" value="{{regionValue}}" data-key="region" title="{{regionTitle}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" usingCustomNavbar bindchange="onPickerChange" bindpick="onColumnChange" bindcancel="onPickerCancel">
          <t-picker-item options="{{regions}}"></t-picker-item>
        </t-picker>
        <t-input label="{{globalLangData.phone}}" value="{{tel}}" data-key="tel" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input label="{{globalLangData.operating_address}}" value="{{address}}" data-key="address" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-cell title="{{globalLangData.main_products}}" arrow note="{{typeTitle}}" bind:click="onXZPicker" required />
        <t-cell title="{{globalLangData.major_trading_countries}}" arrow note="{{countryText}}" bind:click="onCountryTitlePicker" required />
        <t-popup visible="{{countryVisible}}" placement="bottom">
          <view class="block">
            <view class="header">
              <view class="btn btn--cancel" aria-role="button" data-key="country" bindtap="onPickerCancel">{{globalLangData.cancel}}</view>
              <view class="title">{{globalLangData.value_added_services}}</view>
              <view class="btn btn--confirm" aria-role="button" data-key="country" bindtap="onPickerConfirm">{{globalLangData.sure}}</view>
            </view>
            <scroll-view style="height: 80%;" scroll-y="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}">
              <t-checkbox-group t-class="box" data-key="country" borderless bind:change="onPickerChange1" value="{{countryValue}}">
                <block wx:for="{{ regions }}" wx:for-item="item" wx:for-index="index" wx:key="unique">
                  <t-checkbox block="{{false}}" value="{{item.value}}" label="{{item.label}}" readonly="{{item.value==96?true:false}}" style="margin:10rpx;" />
                </block>
              </t-checkbox-group>
            </scroll-view>
          </view>
        </t-popup>
        <t-popup visible="{{visible}}" placement="bottom">
          <view class="block">
            <view class="header">
              <view class="btn btn--cancel" aria-role="button" bindtap="onXZPicker">{{globalLangData.cancel}}</view>
              <view class="title">{{globalLangData.enter}}</view>
              <view class="btn btn--confirm" aria-role="button" bindtap="onXZPicker">{{globalLangData.sure}}</view>
            </view>
            <t-tabs defaultValue="{{0}}" show-bottom-line="{{false}}">
              <t-checkbox-group t-class="box" bind:change="onSelectChange" value="{{demoCheckboxMax}}">
                <block wx:for="{{ options }}" wx:for-item="item" wx:for-index="index" wx:key="unique">
                  <t-tab-panel t-class="tabpanel" label="{{item.label}}" value="{{index}}">
                    <block wx:for="{{ item.children }}" wx:for-item="myItem" wx:for-index="myIndex" wx:key="unique">
                      <t-checkbox block="{{false}}" value="{{myItem.value}}" label="{{myItem.label}}" icon="rectangle" />
                    </block>
                  </t-tab-panel>
                </block>
              </t-checkbox-group>
            </t-tabs>

          </view>
        </t-popup>
        <view class="intro">
          <text>{{globalLangData.merchant_info}}</text>
          <t-textarea t-class="external-class" placeholder="{{globalLangData.enter}}" value="{{shop_desc}}" data-key="shop_desc" bindchange="handleGrInfos" disableDefaultPadding="{{true}}" />
        </view>

      </view>
      <view class="tjbtn">
        <t-button disabled="{{btnStatus}}" theme="danger" size="large" type="submit" block>{{btnText}}</t-button>
      </view>
    </form>
  </view>
</view>