page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: #F7F8FA;
}
.news-page-header {
  overflow-x: hidden;
  box-sizing: border-box;
}
.news-page-header .bg {
  box-sizing: border-box;
  height: 176rpx;
  width: 100%;
  padding: 0 24rpx;
}
.news-page-header .baibg {
  background-color: #ffffff;
}
.news-page-header .news-tab {
  width: 500px;
  padding-left: 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.news-page-header .news-tab > view {
  color: #FFC6A6;
  font-size: 32rpx;
  margin-right: 56rpx;
}
.news-page-header .news-tab .active {
  color: #ffffff;
  font-size: 40rpx;
}
.tab-box {
  --td-tab-nav-bg-color: #fff;
  --td-tab-item-color: #A8A8A8;
  --td-tab-track-color: #FF5533;
  --td-tab-track-width: 60rpx;
}
.tab-box .tabs-external__active {
  color: #333;
}
.news-list {
  box-sizing: border-box;
}
