<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bind:click="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
  <view class="rz">
    <form bindsubmit="onFormSubmit">
      <view>
        <view class="intro">
          <text>{{type==1?globalLangData.feedback_title:globalLangData.title}}</text>
          <t-input value="{{title}}" data-key="title" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" />
        </view>
        <view class="intro">
          <text>{{globalLangData.lang==1?'Problem description or suggestions':'问题描述或建议'}}</text>
          <t-textarea placeholder="{{globalLangData.lang==1?'Please describe the problem description or suggestions. We will keep improving':'请描述问题描述或建议，我们将不断改进'}}" value="{{content}}" data-key="content" bindchange="handleGrInfos" disableDefaultPadding="{{true}}" />
        </view>
        <view class="intro">
          <text>{{globalLangData.lang==1?'contact':'联系方式'}}</text>
          <t-input value="{{contact}}" data-key="contact" bindchange="handleGrInfos" placeholder="{{globalLangData.lang==1?'Please leave your email/wechat/phone number':'请留下您的邮箱/微信/电话号码'}}" />
        </view>
      </view>
      <view class="tjbtn">
        <t-button disabled="{{btnStatus}}" theme="danger" size="large" type="submit" block>{{globalLangData.submit}}</t-button>
      </view>
    </form>
  </view>
</view>