<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#FFFFFF" size="56rpx" bind:click="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
  <view class="login-form">
      <!-- <view class="form-group">
        <text>+86</text>
        <input type="number" placeholder="{{globalLangData.enter}} {{globalLangData.mobile_number}}" value="{{phoneNumber}}" bindinput="handlephoneNumber" class="phone-input" />
      </view> -->
      <view class="form-group">
        <input placeholder="{{globalLangData.enter}} {{globalLangData.email}}" value="{{mailNumber}}" bindinput="handleMailNumber" class="phone-input" />
      </view>
      <view class="form-group">
        <input type="number" placeholder="{{globalLangData.enter}} {{globalLangData.verification_code}}" value="{{verificationCode}}" bindinput="handleverificationCode" class="code-input" />
        <button class="get-code-button" bindtap="getVerificationCode" disabled="{{sendcodestatus}}">{{getCodeButtonText}}</button>
      </view>
      <button class="submit-button" bindtap="submitForm">{{globalLangData.sure}}</button>
    </view>
</view>