<view class="attention-list-wrap wr-class" id="{{independentID}}">
  <block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
    <view class="attention-item">
      <view class="item-box">
        <image class="left" src="{{item.shop_logo}}" bindtap="onClickStores" data-id="{{item.id}}"></image>
        <view class="right">
          <view class="top">
            <view class="title">
              <view class="text" bindtap="onClickStores" data-id="{{item.id}}" wx:if="{{globalLangData.lang == 2}}">{{item.shop_name?item.shop_name:item.shop_name_en}}</view>
              <view class="text" bindtap="onClickStores" data-id="{{item.id}}" wx:if="{{globalLangData.lang == 1}}">{{item.shop_name_en?item.shop_name_en:item.shop_name}}</view>
              <view wx:if="{{ly==0}}" class="btn" bindtap="onCancelGz" data-id="{{item.id}}">{{globalLangData.unfollow}}</view>
              <navigator wx:if="{{ly==1}}" url="/pages/store/pages/card/index?storeId={{item.id}}" class="btn" bindtap="onShowCard" data-id="{{item.id}}">{{globalLangData.see_card}}</navigator>
            </view>
            <view class="tags">
              <view class="color3" wx:if="{{item.place!=null}}">{{item.place}}</view>
              <view class="color2" wx:if="{{item.type!=null}}">{{item.type}}</view>
              <view class="color1">{{globalLangData.transactions}}：{{item.orders}}</view>
              <view class="color4">{{globalLangData.bidding3}}：{{item.bjs}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </block>
</view>