page {
  background: #F7F8FA;
}
.att-list {
  margin: 30rpx 20rpx;
}
.att-list .att-items {
  margin: 20rpx 0;
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 20rpx;
}
.att-list .att-items .tit {
  font-weight: bold;
  font-size: 32rpx;
  color: #221F1C;
}
.att-list .att-items .txt {
  margin: 30rpx 0;
  font-size: 28rpx;
  color: #666666;
  text-align: justify;
}
.att-list .att-items .time {
  font-size: 24rpx;
  color: #999999;
}
