.news-list-wrap {
  padding: 0 32rpx;
  background: #FFFFFF;
  margin-top: 24rpx;
  box-sizing: border-box;
}
.news-list-wrap .news-item {
  box-sizing: border-box;
  border-bottom: 1rpx solid #E6E6E6;
  width: 686rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx 0;
  gap: 20rpx;
}
.news-list-wrap .news-item .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 148rpx;
  width: 85%;
}
.news-list-wrap .news-item .left .title {
  font-size: 30rpx;
  color: #221F1C;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-list-wrap .news-item .left .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rpx;
}
.news-list-wrap .news-item .left .time .left-num {
  font-size: 22rpx;
  color: #80766C;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-list-wrap .news-item .left .time .left-num > image {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}
.news-list-wrap .news-item .left .time .left-num .desc {
  width: 106rpx;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 15rpx;
}
.news-list-wrap .news-item .left .time .left-num .min {
  font-size: 22rpx;
  color: #A8A8A8;
  margin-left: 15rpx;
}
.news-list-wrap .news-item .left .time .right-num {
  font-size: 22rpx;
  color: #A8A8A8;
  display: flex;
  align-items: center;
}
.news-list-wrap .news-item .right {
  width: 216rpx;
  height: 148rpx;
  font-size: 12rpx;
}
