<wxs module="filter" src="./index.wxs"></wxs>
<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/color-bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#000000" size="56rpx" bind:click="goback" />
      <text class="avatar-text">{{globalLangData.biding_detail}}</text>
    </view>
  </view>
</view>
<view class="orderStatu">
  <text class="color1" wx:if="{{orderInfo.status==1}}">{{globalLangData.bidding2}}</text>
  <text class="color2" wx:if="{{orderInfo.status==0}}">{{globalLangData.bid_failed}}</text>
  <text class="color3" wx:if="{{orderInfo.status==2}}">{{globalLangData.bid_successful}}</text>
</view>
<view class="orderGoods">
  <view class="comp">
    <image src="{{orderInfo.shop_logo}}"></image>
    <text>{{orderInfo.shop_name}}</text>
  </view>
  <view class="goods">
    <image src="{{orderInfo.pic}}"></image>
    <view class="right">
      <view class="title">{{orderInfo.title}}</view>
      <view class="tags">
        <text class="color1" wx:if="{{orderInfo.btype==1}}">{{globalLangData.sell}}</text>
        <text class="color1" wx:if="{{orderInfo.btype==2}}">{{globalLangData.buy}}</text>
        <text class="color1">{{orderInfo.place}}</text>
        <text class="color1">{{orderInfo.nature}}</text>
      </view>
      <view class="price">{{globalLangData.merchant_quotation}}：{{orderInfo.currencyType==1?'$':'￥'}}{{orderInfo.price}}</view>
    </view>
  </view>
  <t-cell title="{{globalLangData.number_of_bids}}" note="{{orderInfo.apply}} time" url="/pages/goods/pages/offer/index?goodsId={{orderInfo.goods_id}}" arrow />
  <t-cell title="{{globalLangData.current_bid}}" t-class-note="priceNote" note="{{orderInfo.currencyType==1?'$':'￥'}}{{orderInfo.current_price}}" />
  <t-cell title="{{globalLangData.my_bid}}" t-class-note="priceNote" note="{{orderInfo.currencyType==1?'$':'￥'}}{{total.price}}" />
  <view class="more" bindtap="handleShowOfferInfo">
    <text style="color:red;">{{globalLangData.check_my_bid_info}}</text>
    <t-icon name="chevron-down-s" color="red" size="48rpx" />
  </view>
</view>
<view class="orderInfos">
  <view class="title">{{globalLangData.order_details}}</view>
  <t-cell title="{{globalLangData.order_number}}" note="{{orderInfo.orderNo}}" />
  <t-cell title="{{globalLangData.bidding_time}}" note="{{orderInfo.orderTime}}" />
</view>
<view class="kf">
  <t-button theme="primary" icon="https://imgs.phanlink.com/program/images/zx1.png" block variant="text" bindtap="handleGoChat">{{globalLangData.contact}}</t-button>
</view>
<view class="orderBtn">
  <t-button wx:if="{{orderInfo.status==1}}" size="large" block t-class="btn-class" bind:tap="handleShow">{{globalLangData.revise_bid}}</t-button>
  <t-button wx:if="{{orderInfo.status==2 && orderInfo.pj==0}}" size="large" block t-class="btn-class" bind:tap="handleShowPJ">{{globalLangData.reviews}}</t-button>
  <t-button wx:if="{{orderInfo.status==0}}" size="large" block t-class="btn-class" bind:tap="handleShowDel">{{globalLangData.delete}}</t-button>
</view>
<!-- 报价弹窗 -->
<t-popup visible="{{isShow}}" placement="bottom">
  <t-bidding-popup goodsspec="{{orderSpec}}" bindsubmitBJ="submitBJ" bindcancel="onVisibleChange" total="{{total}}" bindggainput="ggainput" />
</t-popup>
<!-- 评价 -->
<t-popup visible="{{pjvisible}}" placement="bottom">
  <view class="block">
    <view class="header">
      <view class="btn btn--cancel" aria-role="button" bindtap="handleShowPJ">{{globalLangData.cancel}}</view>
      <view class="title">{{globalLangData.reviews}}</view>
      <view class="btn btn--confirm" aria-role="button" bindtap="handleSubmit">{{globalLangData.sure}}</view>
    </view>
    <view style="display: flex;justify-content: center;margin:15rpx 0;">
      <t-rate value="{{pjvalue}}" color="#FF5959" bind:change="onPJChange" showText="{{true}}" />
    </view>
    <view class="msgtxt">
      <t-textarea bindchange="handleMsg" t-class="external-class" placeholder="{{globalLangData.enter}}" maxlength="100" show-confirm-bar="{{false}}" disableDefaultPadding="{{true}}" indicator />
    </view>
  </view>
</t-popup>
<!-- 报价详情 -->
<t-popup visible="{{visible}}" placement="bottom">
  <view class="detail-quote">
    <view class="toptitle">
      <text>{{globalLangData.product_bid_list}}</text>
      <image class="close" src="https://imgs.phanlink.com/program/images/close.png" bindtap="cancel"></image>
    </view>
    <scroll-view scroll-y="true" style="height: 72%;">
      <block wx:for="{{orderSpec}}">
        <view class="title">{{globalLangData.grade}}：{{item.a1}}</view>
        <view class="detail-quote-box">
          <view class="margin-right-14">
            <text>{{globalLangData.size}}</text>
            <text class="black">{{item.a2}}</text>
          </view>
          <view>
            <text>{{globalLangData.quantity}}</text>
            <text class="black">{{item.a3}}</text>
          </view>
          <view class="margin-right-14">
            <text>{{globalLangData.package}}</text>
            <text class="black">{{item.a8}}</text>
          </view>
          <view>
            <text>{{globalLangData.net_weight}}(KG)</text>
            <text class="black">{{item.a4}}</text>
          </view>
          <view class="margin-right-14">
            <text>{{globalLangData.unit_price}}</text>
            <text class="black">{{item.a6}}</text>
          </view>
          <view>
            <text>{{globalLangData.amount}}</text>
            <text class="red">{{filter.numberToFixed(item.a4*item.a6)}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="title">{{globalLangData.total}}</view>
    <view class="detail-quote-box">
      <view class="margin-right-14">
        <text>{{globalLangData.quantity}}</text>
        <text>{{total.stock}}</text>
      </view>
      <view>
        <text>{{globalLangData.net_weight}}(KG)</text>
        <text class="red">{{total.weight}}</text>
      </view>
      <view class="redb">
        <text>{{globalLangData.amount}}(USD)</text>
        <text class="red">{{total.price}}</text>
      </view>
    </view>
  </view>
</t-popup>