<view class="classify-header">
<view class="top-bar" style="padding-top:{{statusbar}}px;height: {{jiaonangheight}}px;">
<image src="https://imgs.phanlink.com/program/images/left.png"></image>
<image bind:tap="handleShareShow" src="https://imgs.phanlink.com/program/images/sher.png"></image>
</view>
<!-- <image src="https://imgs.phanlink.com/program/images/topbg.png"></image> -->
<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  list="{{swiperList}}"
  navigation="{{ { type: 'dots-bar' } }}"
  height="750rpx"
/>
<view class="count-down" style="background: url('https://imgs.phanlink.com/program/images/sm.png') no-repeat bottom;background-size: cover;">
  <view>竞价进行中</view>
  <view class="right"><text class="time-text">距结束</text>
   <view class="demo-count-down-content">
      <t-count-down t-class="count-down-class" t-class-split="class-split" content="default" time="{{96 * 60 * 1000}}" theme="square"> </t-count-down>
    </view>
  </view>
</view>
</view>
<!-- 标题信息 -->
<view class="classify-box"> 
 <view class="title">波士顿龙虾</view>
 <view class="tags"> 
   <t-tag class="margin-right-12" variant="light" theme="warning">出售</t-tag>
   <t-tag class="margin-right-12" t-class="tag-class" variant="light">活</t-tag>
   <t-tag class="margin-right-12" t-class="tag-class" variant="light">100/200-200/300</t-tag>
  </view>
  <view class="price">
      <view>当前竞价 <text class="red">$</text><text class="red big">45600.00</text></view>
      <view>出价 <text  class="red">$</text><text class="red big">45600.00</text></view>
  </view>
  <view class="viewpoit">围观 <text>166人</text>参与 <text>20人</text></view>
</view>

<view class="classify-box">
  <view class="fixed">
    <view>竞价列表</view>
   
    <view class="has-icon"><text>15条</text>
      <t-icon name="chevron-right" color="#999" size="42rpx"/>
    </view>
  </view>
</view>

<view class="classify-box">
 <view class="fixed margin-b-35">
    <view class="gray">目的港（所在地）</view>
    <view><text>上海</text></view>
 </view>
 <view class="fixed margin-b-35">
    <view class="gray">重量</view>
    <view><text>6000KG</text></view>
 </view>
 <view class="fixed margin-b-35">
    <view class="gray">原产地</view>
    <view><text>加拿大</text></view>
 </view>
 <view class="fixed">
    <view class="gray">生产厂家</view>
    <view><text>ocean gold</text></view>
 </view>
</view>

<!-- 评价 -->
<view class="classify-box">
    <view class="circt-title"><view class="left">商品评论<text> (3000+)</text></view><view class="right"><text>查看全部</text> <t-icon name="chevron-right" color="#999" size="32rpx"/></view></view>
    <view class="circt-box">
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        
    </view>
</view>

<!-- 公司信息 -->
<view class="classify-box box-fixed">
  <image class="compiny-image" src="https://imgs.phanlink.com/program/images/topbg.png"></image>
  <view class="compiny-right">
    <view class="compiny-title"><view class="title-text">某某某贸易有限公司</view><view class="title-btn">进入店铺</view></view>
    <view class="rate">
      <text>评分  </text>
      <t-rate size="15" gap="3" value="1"  />
      <text style="margin-left: 28rpx;">回头率 </text>
      <text class="red">51.9%</text>
    </view>
  </view>
</view>

<!-- tab详情 -->
<view class="tab-box">
  <t-tabs t-class-active="tab-class-active" t-class-track="t-class-track" defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="商品详情" value="0" />
      <t-tab-panel label="规格参数" value="1" />
      <t-tab-panel label="商品报价" value="2" />
  </t-tabs>
  <!-- 商品详情 -->
  <t-detail-image wx:if="{{false}}" />
  <!-- 参数规格 -->
  <t-detail-parameter wx:if="{{false}}" />
  <t-detail-quote/>
</view>
<!-- 底部栏 -->
<view class="footer-box">
    <view class="img-txt">
      <image src="https://imgs.phanlink.com/program/images/dd1.png"></image>
      <view>店铺</view>
    </view>
    <view class="img-txt">
      <image src="https://imgs.phanlink.com/program/images/dd2.png"></image>
      <view>客服</view>
    </view>
    <view class="img-txt">
      <image src="https://imgs.phanlink.com/program/images/dd3.png"></image>
      <view>收藏</view>
    </view>
    <view bind:tap="handleShow" class="btn">参与竞价</view>
</view>

<!-- 竞价弹窗 -->
<t-popup visible="{{isShow}}" bind:visible-change="onVisibleChange" placement="bottom">
  <t-bidding-popup />
</t-popup>

<!-- 分享弹窗 -->
<t-popup visible="{{isShareShow}}" bind:visible-change="onShareVisibleChange" placement="bottom">
 <view class="share">
    <view class="share-item">
    <image src="https://imgs.phanlink.com/program/images/wx.png"></image>
    <view>分享给微信好友</view>
    </view>
    <view class="share-item">
      <image src="https://imgs.phanlink.com/program/images/pyq.png"></image>
      <view>分享到朋友圈</view>
    </view>
 </view>
 <view bind:tap="onShareVisibleChange" class="qx">取消</view>
</t-popup>