<view class="pop-box">
  <view class="title">
    商品竞价单
    <image class="close" src="https://imgs.phanlink.com/program/images/close.png"></image>
  </view>
  <goods-category
    level="{{1}}"
    custom-class="goods-category-class"
    category="{{list}}"
  />
  <!-- 总计 -->
  <view class="total">
  <view class="total-title">总计</view>

 <view class="total-box">
    <view class="totle-item">
      <view class="label">数量</view>
      <view class="num">600</view>
    </view>
    <view  class="totle-item">
      <view class="label">净重(公斤)</view>
      <view class="num">6000</view>
    </view>
 </view>
  <view class="totle-long">
    <view class="label">净重(公斤)</view>
    <view class="num">6000</view>
  </view>
  </view>
  <!-- 按钮曲艺 -->
  <view class="btn-box">
  <view class="left">重置</view>
  <view class="right">确定出价</view>
  </view>
</view>