<view class="publish-wrap">
  <view class="publish-header">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <t-icon name="chevron-left" color="#333333" size="56rpx" bindtap="goback" />
      <text class="avatar-text">{{itemTitle}}</text>
    </view>
  </view>
</view>
<view class="art-title">
  <t-input placeholder="{{globalLangData.input_title_keywords}}" maxlength="{{40}}" value="{{artTitle}}" bindchange="handleGrInfos" />
</view>
<view class="art-type">
  <t-cell title="{{globalLangData.select_category}}" left-icon="https://imgs.phanlink.com/program/images/arttype.png" note="{{typeText}}" bind:click="onTypePicker" bordered="{{true}}" arrow />
</view>
<view class="art-img">
  <text>{{globalLangData.cover_image}}</text>
  <t-upload mediaType="{{['image']}}" max="{{1}}" files="{{imgList}}" data-index="0" bind:add="handleFmAdd" bind:remove="handleFmRemove" style="margin-top:40rpx;margin-left:20rpx;" />
</view>
<view class="editor-container">
  <view class="toolbar" catchtouchend="formatOpt">
    <t-icon name="image" size="32rpx" catchtouchend="insertImage" />
    <t-icon name="format-vertical-align-center" size="32rpx" class="{{formats.align=='center' ? 'active' : ''}}" data-name="align" data-value="center" />
    <t-icon name="format-vertical-align-left" size="32rpx" class="{{formats.align=='left' ? 'active' : ''}}" data-name="align" data-value="left" />
    <t-icon name="format-vertical-align-right" size="32rpx" class="{{formats.align=='right' ? 'active' : ''}}" data-name="align" data-value="right" />
    <t-icon name="view-list" size="32rpx" class="{{formats.align=='justify' ? 'active' : ''}}" data-name="align" data-value="justify" />
    <t-icon name="textformat-bold" size="32rpx" class="{{formats.bold ? 'active' : ''}}" data-name="bold" />
    <t-icon name="textformat-italic" size="32rpx" class="{{formats.italic ? 'active' : ''}}" data-name="italic" />
    <t-icon name="textformat-underline" size="32rpx" class="{{formats.underline ? 'active' : ''}}" data-name="underline" />
    <t-icon name="list" size="32rpx" class="{{formats.list=='ordered' ? 'active' : ''}}" data-name="list" data-value="ordered" />
    <t-icon name="rectangle" size="32rpx" class="{{formats.list=='unchecked' ? 'active' : ''}}" data-name="list" data-value="check" />
  </view>
  <view class="editor">
    <editor id="editor" show-img-toolbar show-img-resize value="{{content}}" placeholder="{{globalLangData.share_your_thoughts}}" bindready="readyEditor" bindstatuschange="changeEditor" bindinput="inputEditor">
    </editor>
  </view>
</view>
<view class="formBtn">
  <t-button theme="light" size="large" style="width:200rpx;background: #F0F2F5;color: #999999;border:none;font-size: 32rpx;" bindtap="handleReset">{{globalLangData.reset}}</t-button>
  <t-button size="large" style="width:450rpx;background: #FF4A26;font-size: 32rpx;" bindtap="handleTJForm" disabled="{{disabled}}">{{globalLangData.submit}}</t-button>
</view>
<t-picker visible="{{typeVisible}}" value="{{typeValue}}" title="{{globalLangData.select_category}}" cancelBtn="{{globalLangData.cancel}}" confirmBtn="{{globalLangData.sure}}" bindconfirm="handleConfirm" bindclose="handleCancel" bindcancel="handleCancel">
  <t-picker-item options="{{typesList}}"></t-picker-item>
</t-picker>