<view class="message-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{4}}" wx:for-item="item" wx:key="index">
    <t-cell
  title="多行带图片"
  description="一段很长很长的内容文字"
  align="top"
  image="https://tdesign.gtimg.com/mobile/demos/avatar1.png"
  hover
  bordered="{{false}}"
  t-class="cell-class"
  t-class-image="cell-image"
  t-class-description="cell-class-description"
>
<!-- *********** -->
    <view class="cell-note" slot="note"  wx:if="{{index%2==0}}">
      <view class="time">2024-01-18</view>
      <t-badge count="8" class="wrapper">
      </t-badge>
    </view>
<!-- ************ -->
    <view class="cell-note" slot="note" wx:else >
      <t-icon class="time"  name="chevron-right" color="#cccccc" size="42rpx" />
      <t-badge dot class="wrapper1">
      </t-badge>
    </view>
    </t-cell>
	</block>

<view class="border"></view>
  <!-- ******************************************* -->
  <block wx:for="{{4}}" wx:for-item="item" wx:key="index">
    <t-cell
  title="多行带图片"
  description="一段很长很长的内容文字"
  align="top"
  image="https://tdesign.gtimg.com/mobile/demos/avatar1.png"
  hover
  bordered="{{false}}"
  t-class="cell-class"
  t-class-image="cell-image"
  t-class-description="cell-class-description"
>
    <view class="cell-note" slot="note"  >
      <view class="time">21:45</view>
    </view>
    </t-cell>
	</block>
</view>

