<view>
    <view>
      <view>商品种类</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>商品分类</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>商品种类</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>商品性质</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>原产地</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>生产厂家</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>目的港（所在地）</view>
      <view>甲壳类</view>
    </view>
    <view>
      <view>生产时间</view>
      <view>2024-04-24</view>
    </view>
</view>
