<view class="order-group">
  <t-cell-group>
    <t-cell t-class="order-group__top" t-class-left="order-group__left" t-class-title="order-group__top__title" t-class-note="order-group__top__note" title="{{globalLangData.lang==1?'Shop Manage':'商家管理'}}" bordered="{{true}}" bind:tap="onClickTop" />
  </t-cell-group>
  <view class="order-group__content">
    <navigator class="order-group__item" url="/pages/goods/pages/manage/index?btype=1">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/f22.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">{{globalLangData.quote_dashboard}}</view>
    </navigator>

    <navigator class="order-group__item" url="/pages/my/pages/bid/index">
      <view class=" order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr2.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">{{globalLangData.bid_dashboard}}</view>
    </navigator>

    <navigator class="order-group__item" url="/pages/goods/pages/manage/index?btype=2">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/d2.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">{{globalLangData.buy_dashboard}}</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/my/pages/publish/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr1.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">{{globalLangData.info_dashboard}}</view>
    </navigator>

  </view>
</view>