<view class="order-group">
  <view class="order-group__content">
    <navigator class="order-group__item" url="/pages/my/pages/publish/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr1.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">我的发布</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/my/pages/bid/index">
      <view class=" order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr2.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">我的竞价</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/my/pages/follow/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr3.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">我的关注</view>
    </navigator>
    <navigator class="order-group__item" url="/pages/my/pages/collect/index">
      <view class="order-group__item__icon icon-class">
        <t-icon name="https://imgs.phanlink.com/program/images/gr4.png" size="88rpx" />
      </view>
      <view class="order-group__item__title title-class">我的收藏</view>
    </navigator>
  </view>
</view>