.collection-list-wrap {
  margin-top: 16rpx;
}
.collection-list-wrap .collection-item {
  background: #FFFFFF;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  margin-bottom: 20rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
  position: relative;
}
.collection-list-wrap .collection-item .action {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
}
.collection-list-wrap .collection-item .item-box {
  padding: 28rpx 0;
  display: flex;
}
.collection-list-wrap .collection-item .item-box .left {
  width: 176rpx;
  height: 176rpx;
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  margin-right: 28rpx;
}
.collection-list-wrap .collection-item .item-box .right {
  width: 398rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.collection-list-wrap .collection-item .item-box .right .title {
  font-weight: bold;
  font-size: 30rpx;
  color: #221F1C;
}
.collection-list-wrap .collection-item .item-box .right .time {
  font-size: 28rpx;
  color: #F22800;
  line-height: 24rpx;
  margin: 20rpx 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
.collection-list-wrap .collection-item .item-box .right .time .external-count {
  color: #F22800;
  font-size: 30rpx;
  line-height: 48rpx;
}
.collection-list-wrap .collection-item .item-box .right .tags {
  display: flex;
  margin: 10rpx 0;
}
.collection-list-wrap .collection-item .item-box .right .tags > view {
  height: 32rpx;
  line-height: 32rpx;
  background: #F7F8FA;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  font-size: 22rpx;
  padding: 0 10rpx;
  margin-right: 10rpx;
}
.collection-list-wrap .collection-item .item-box .right .tags .color1 {
  background: #fc0101;
  color: #FFFFFF;
}
.collection-list-wrap .collection-item .item-box .right .tags .color2 {
  background: #00CC81;
  color: #FFFFFF;
}
.collection-list-wrap .collection-item .item-box .right .tags .color3 {
  background: #F7F8FA;
  color: #979797;
}
.collection-list-wrap .collection-item .item-box .right .tags .color4 {
  background: #EBF7FF;
  color: #33AAFF;
}
.collection-list-wrap .collection-item .item-box .right .bottom {
  font-size: 24rpx;
  color: #000000;
}
.collection-list-wrap .collection-item .item-box .right .bottom .dw {
  color: #221F1C;
  font-size: 24rpx;
}
.collection-list-wrap .collection-item .item-box .right .bottom .num {
  color: #221F1C;
  font-size: 32rpx;
}
