<view class="collection-list-wrap wr-class" id="{{independentID}}">
  <block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
    <view class="collection-item">
      <t-icon class="action" name="more" size="38rpx" color="#aaa" bind:click="onIconTap" data-id="{{item.id}}" />
      <view class="item-box" bindtap="handleGoGoods" data-id="{{item.id}}">
        <image class="left" src="{{item.pic}}"></image>
        <view class="right">
          <view class="top">
            <view class="title">{{item.title}}</view>
            <view class="tags">
              <view wx:if="{{item.btype==2}}" class="color2">
                {{globalLangData.buy}}
              </view>
              <view wx:if="{{item.btype==1}}" class="color1">
                {{globalLangData.sell}}
              </view>
              <view class="color1">{{item.place}}</view>
              <view class="color1">{{item.nature}}</view>
            </view>
            <view class="time">
              <view wx:if="{{item.statu == 2}}"><text>{{globalLangData.closes_in}}</text></view>
              <view wx:if="{{item.statu == 1}}"><text style="color: #26BF63;">{{globalLangData.notstarted}}</text></view>
              <view wx:if="{{item.statu == 3}}"><text style="color: #979797;">{{globalLangData.ended}}</text></view>
              <view wx:if="{{item.statu == 2}}">
                <t-count-down t-class="external-count" t-class-split="external-split" format="DD:HH:mm:ss" content="default" time="{{ item.time }}" />
              </view>

            </view>

          </view>
          <view class="bottom">
            {{globalLangData.current}}：
            <text class="dw">$</text>
            <text class="num">{{item.current_price}}</text>
          </view>
        </view>
      </view>
    </view>

  </block>
</view>