<wxs module="filter" src="./index.wxs"></wxs>
<view class="offer">
  <view class="items" wx:for="{{offerList}}" wx:key="index">
    <view class="user">
      <image src="https://imgs.phanlink.com/{{item.avatar}}"></image>
      <view>
        <view>{{item.code}}</view>
        <view>{{item.orderTime}}</view>
      </view>
    </view>
    <view class="price">
      <view class="price1">${{item.orderTotal}}</view>
      <view bindtap="handleShowOfferInfo" data-key="{{index}}">
        <image src="https://imgs.phanlink.com/program/images/rgtb.png"></image>
      </view>
    </view>
  </view>
</view>
<t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom">
  <view class="detail-quote">
    <view class="toptitle">
      <text>{{globalLangData.product_bid_list}}</text>
      <image class="close" src="https://imgs.phanlink.com/program/images/close.png" bindtap="cancel"></image>
    </view>
    <scroll-view scroll-y="true" style="height: 72%;">
      <block wx:for="{{orderSpec}}">
        <view class="title">{{globalLangData.grade}}：{{item.a1}}</view>
        <view class="detail-quote-box">
          <view class="margin-right-14">
            <text>{{globalLangData.size}}</text>
            <text class="black">{{item.a2}}</text>
          </view>
          <view>
            <text>{{globalLangData.quantity}}</text>
            <text class="black">{{item.a3}}</text>
          </view>
          <view class="margin-right-14">
            <text>{{globalLangData.package}}</text>
            <text class="black">{{item.a8}}</text>
          </view>
          <view>
            <text>{{globalLangData.net_weight}}(KG)</text>
            <text class="black">{{item.a4}}</text>
          </view>
          <view class="margin-right-14">
            <text>{{globalLangData.unit_price}}</text>
            <text class="red">{{item.a6}}</text>
          </view>
          <view>
            <text>{{globalLangData.amount}}</text>
            <text class="red">{{filter.numberToFixed(item.a4*item.a6)}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="title">{{globalLangData.total}}</view>
    <view class="detail-quote-box">
      <view class="margin-right-14">
        <text>{{globalLangData.quantity}}</text>
        <text>{{orderQuantity}}</text>
      </view>
      <view>
        <text>{{globalLangData.net_weight}}(KG)</text>
        <text class="red">{{orderWeight}}</text>
      </view>
      <view class="redb">
        <text>{{globalLangData.amount}}(USD)</text>
        <text class="red">{{orderTotal}}</text>
      </view>
    </view>
  </view>
</t-popup>