<view class="publish-wrap">
  <view class="rz">
    <form bindsubmit="onFormSubmit">
      <view>
        <view class="logo">
          <t-cell title="{{globalLangData.profile_photo}}" required />
          <t-upload mediaType="{{['image']}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove" style="margin-top:40rpx;margin-left:20rpx;" />
        </view>
        <t-input t-class-label="tlabel" label="{{globalLangData.name}}" value="{{name}}" data-key="name" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input t-class-label="tlabel" label="{{globalLangData.job}}" value="{{post}}" data-key="post" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />

        <t-input wx:if="{{telValue}}" label="{{globalLangData.phone}}" value="{{tel}}" data-key="tel" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input wx:if="{{emailValue}}" label="{{globalLangData.email}}" value="{{email}}" data-key="email" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input wx:if="{{wxValue}}" label="{{globalLangData.wechat}}" value="{{wx}}" data-key="wx" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input wx:if="{{whatsappValue}}" label="whatsapp" value="{{whatsapp}}" data-key="whatsapp" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
        <t-input wx:if="{{otherValue}}" label="{{globalLangData.others1}}" value="{{other}}" data-key="other" bindchange="handleGrInfos" placeholder="{{globalLangData.enter}}" align="right" />
      </view>
      <view class="addlx" bindtap="onXZPicker">
        <image src="https://imgs.phanlink.com/program/images/add88.png"></image>
        <text>{{globalLangData.add_contact}}</text>
      </view>
      <view class="tjbtn">
        <t-button disabled="{{btnStatus}}" theme="danger" size="large" type="submit" block>{{btnText}}</t-button>
      </view>
    </form>
    <t-popup visible="{{visible}}" placement="bottom">
      <view class="block">
        <view class="header">
          <view class="btn btn--cancel" aria-role="button" bindtap="onXZPicker">{{globalLangData.cancel}}</view>
          <view class="title">{{globalLangData.please_select}}</view>
          <view class="btn btn--confirm" aria-role="button" bindtap="onQRPicker">{{globalLangData.sure}}</view>
        </view>
        <t-checkbox-group t-class="box" borderless bind:change="onChange" defaultValue="{{demoCheckboxMax}}">
          <t-checkbox value="{{1}}" label="{{globalLangData.phone}}" icon="rectangle" checked="{{telValue}}" />
          <t-checkbox value="{{2}}" label="{{globalLangData.email}}" icon="rectangle" checked="{{emailValue}}" />
          <t-checkbox value="{{3}}" label="{{globalLangData.wechat}}" icon="rectangle" checked="{{wxValue}}" />
          <t-checkbox value="{{4}}" label="whatsapp" icon="rectangle" checked="{{whatsappValue}}" />
          <t-checkbox value="{{5}}" label="{{globalLangData.others1}}" icon="rectangle" checked="{{otherValue}}" />
        </t-checkbox-group>

      </view>
    </t-popup>
  </view>

</view>