.goods-card {
  box-sizing: border-box;
  font-size: 24rpx;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
  border-bottom: none;
  overflow: hidden;
  position: relative;
}
.pro_statu{
  position: absolute;
  top:-1rpx;
  left:10rpx;
  z-index: 999;
}
.pro_statu>span{
  font-weight: 500;
  font-size: 24rpx;
  padding:15rpx;
  display: inline-block;
  border-radius: 12rpx 0rpx 30rpx 0rpx;
  color: #FFFFFF;
}
.pro_statu>span.cc1{
  background: #00CC81;
}
.pro_statu>span.cc2{
  background: linear-gradient( 90deg, #FF6426 0%, #FF4A26 100%);
}
.pro_statu>span.cc3{
  background: #C2C2C2;
}
.goods-card__main {
  position: relative;
  display: flex;
  line-height: 1;
  padding: 0;
  background: transparent;
  width: 365rpx;
  border-radius: 0 0 16rpx 16rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
  flex-direction: column;

}

.goods-card__thumb {
  flex-shrink: 0;
  position: relative;
  width: 350rpx;
  height: 300rpx;
  border-radius: 0 0 16rpx 16rpx;
}

.goods-card__thumb:empty {
  display: none;
  margin: 0;
}

.goods-card__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
}

.goods-card__body {
  display: flex;
  flex: 1 1 auto;
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;
  padding: 20rpx 0;
  padding-left: 15rpx;
  padding-right: 15rpx;
  flex-direction: column;
  width:320rpx;
}

.goods-card__upper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1 1 auto;
}

.goods-card__title {
  flex-shrink: 0;
  font-size: 28rpx;
  color: #221F1C;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-word;
  line-height: 36rpx;
}

.goods-card__tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 8rpx 0 0 0;
}

.goods-card__tag {
  font-size: 20rpx;
  padding: 1rpx 8rpx;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  line-height: 32rpx;
  margin: 15rpx 8rpx 15rpx 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
  text-overflow: ellipsis;
}
.color1{
  background: #E1FAE8;
  color: #26BF63;
}
.color2{
  background: #FFF4F2;
  color: #FF5533;
}
.color3{
  background: #F7F8FA;
  color: #979797;
}
.color4{
  background: #EBF7FF;
  color: #33AAFF;
}
.goods-card__down {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  line-height: 32rpx;
  margin: 8rpx 0 0 0;
}
.goods-card__down .price-now{
  font-size: 24rpx;
  color: #221F1C;
  margin-right: 10rpx;
  
}
.goods-card__down .price-now>text{
  margin-left:10rpx;
  font-weight: 600;
  font-size: 30rpx;
  color: #F22800;
}


.goods-card__bottom{
  display: flex;
  justify-content: space-between;
  padding-top: 25rpx;
  padding-bottom:5rpx;
  border-top: 1rpx solid #E6E6E6;
  margin-top:20rpx
}
.goods-card__bottom .left{
  color: #919B9D;
}
.goods-card__bottom .right{
  color: #F27961;
}