<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="pro_statu" wx:if="{{goods.hideMydata}}">
    <span wx:if="{{goods.statu==1}}" class="cc1">{{globalLangData.notstarted}}</span>
    <span wx:if="{{goods.statu==2}}" class="cc2">{{globalLangData.bidding}}</span>
    <span wx:if="{{goods.statu==3}}" class="cc3">{{globalLangData.ended}}</span>
  </view>
  <view class="goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <t-image wx:if="{{ !!goods.pic}}" t-class="goods-card__img" src="{{ goods.pic }}" mode="aspectFill" lazy-load />
    </view>
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{goods.btype!='' && goods.btype==2}}" class="goods-card__title goods-card__title1_{{globalLangData.lang}}">
          {{ goods.title }}
        </view>
        <view wx:if="{{goods.btype!='' && goods.btype==1}}" class="goods-card__title goods-card__title2_{{globalLangData.lang}}">
          {{ goods.title }}
        </view>
        <view class="goods-card__tags">

          <view wx:if="{{goods.nature!=null}}" class="goods-card__tag color1">
            {{goods.nature}}
          </view>
          <view wx:if="{{goods.place!=null}}" class="goods-card__tag color1">
            {{goods.place}}
          </view>
          <view wx:if="{{goods.manufacturer}}" class="goods-card__tag color1">
            {{goods.manufacturer}}
          </view>
        </view>
      </view>
      <view class="goods-card__down">
        <view class="price-now"> {{globalLangData.current}}<text>{{goods.currencyType==1?'$':'￥'}}{{goods.current_price}}</text></view>
      </view>
      <view class="goods-card__bottom" wx:if="{{goods.hideMydata}}">
        <view class="left">{{goods.hits}} {{globalLangData.watching}}</view>
        <view class="right">{{goods.apply}} {{globalLangData.bid}}</view>
      </view>
    </view>
  </view>
</view>