<view>
    <view class="title">规格：AA</view>
    <view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
    </view>
    <view class="title">总计</view>
    <view>
      <view>
        <text>型号</text>
        <text>500/700</text>
     </view>
     <view>
        <text>数量</text>
        <text>500/700</text>
     </view>
     <view>
        <text>净重(KG)</text>
        <text>500/700</text>
     </view>
     <view>
        <text>总价(USD)</text>
        <text>12600</text>
     </view>
    </view>
</view>
