<view class="publish-wrap">
  <view class="publish-header" style="background:url('https://imgs.phanlink.com/program/images/color-bg.png') no-repeat top;background-size: cover;">
    <view class="bar-right" style="padding-top: {{statusbar}}px;height: {{jiaonangheight}}px;">
      <!-- <t-icon name="chevron-left" color="#221F1C" size="56rpx" /> -->
    </view>
    <view class="title">
      <view class="text">
        {{globalLangData.select_posting_type}}
      </view>
    </view>
  </view>
  <view class="publish-content">
    <t-cell url="/pages/goods/pages/add/index?lx=1" t-class="cell-class" t-class-image="cell-image" t-class-description="cell-description" title="{{globalLangData.post_product}}" description="{{globalLangData.list_with_price_negotiation}}" align="top" image="https://imgs.phanlink.com/program/images/d1.png" hover bordered="{{false}}" arrow />
    <t-cell url="/pages/goods/pages/add/index?lx=2" t-class="cell-class" t-class-image="cell-image" t-class-description="cell-description" title="{{globalLangData.post_buying_request}}" description="{{globalLangData.get_fast_quotes}}" align="top" image="https://imgs.phanlink.com/program/images/d2.png" hover bordered="{{false}}" arrow />
    <t-cell url="/pages/news/pages/artadd/index" t-class="cell-class" t-class-image="cell-image" t-class-description="cell-description" title="{{globalLangData.publish_news}}" description="{{globalLangData.real_time_market_insights}}" align="top" image="https://imgs.phanlink.com/program/images/d3.png" hover bordered="{{false}}" arrow />
    <t-cell url="/pages/news/pages/dtadd/index" t-class="cell-class" t-class-image="cell-image" t-class-description="cell-description" title="{{globalLangData.share_moments}}" description="{{globalLangData.fresh_content_alerts}}" align="top" image="https://imgs.phanlink.com/program/images/d4.png" hover bordered="{{false}}" arrow />
  </view>
</view>