<view class="user-center-card" style="background: url('https://imgs.phanlink.com/program/images/user-bg.png') no-repeat top;background-size: cover;">
<view style="padding-top:{{statusbar}}px;height:{{jiaonangheight}}px;line-height:{{jiaonangheight}}px;text-align:center">我的</view>
  <view class="user-center-card__header">
  <view class="left">
    <view class="avatar">
      <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
      <view class="rz">已认证</view>
    </view>
    <view class="info">
      <view class="name"><text>北派、三木</text><image src="https://imgs.phanlink.com/program/images/edit.png"></image></view>
      <view class="id">ID：A23238428157</view>
    </view>
  </view>
  <view class="right">
  <view class="btn">进入店铺</view>
  </view>
  </view>
</view>
