<view class="classify-header">
<image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
<view class="count-down" style="background: url('https://imgs.phanlink.com/program/images/sm.png') no-repeat bottom;background-size: cover;">
  <view>竞价进行中</view>
  <view class="right"><text class="time-text">距结束</text>
   <view class="demo-count-down-content">
      <t-count-down t-class="count-down-class" t-class-split="class-split" content="default" time="{{96 * 60 * 1000}}" theme="square"> </t-count-down>
    </view>
  </view>
</view>
</view>
<!-- 标题信息 -->
<view class="classify-box"> 
 <view class="title">波士顿龙虾</view>
 <view class="tags"> 
   <t-tag class="margin-right-12" variant="light" theme="warning">出售</t-tag>
   <t-tag class="margin-right-12" t-class="tag-class" variant="light">活</t-tag>
   <t-tag class="margin-right-12" t-class="tag-class" variant="light">100/200-200/300</t-tag>
  </view>
  <view class="price">
      <view>当前竞价 <text class="red">$</text><text class="red big">45600.00</text></view>
      <view>出价 <text  class="red">$</text><text class="red big">45600.00</text></view>
  </view>
  <view class="viewpoit">围观 <text>166人</text>参与 <text>20人</text></view>
</view>

<view class="classify-box">
  <view class="fixed">
    <view>竞价列表</view>
   
    <view class="has-icon"><text>15条</text>
      <t-icon name="chevron-right" color="#999" size="42rpx"/>
    </view>
  </view>
</view>

<view class="classify-box">
 <view class="fixed margin-b-35">
    <view class="gray">目的港（所在地）</view>
    <view><text>上海</text></view>
 </view>
 <view class="fixed margin-b-35">
    <view class="gray">重量</view>
    <view><text>6000KG</text></view>
 </view>
 <view class="fixed margin-b-35">
    <view class="gray">原产地</view>
    <view><text>加拿大</text></view>
 </view>
 <view class="fixed">
    <view class="gray">生产厂家</view>
    <view><text>ocean gold</text></view>
 </view>
</view>

<!-- 评价 -->
<view class="classify-box">
    <view class="circt-title"><view class="left">商品评论<text> (3000+)</text></view><view class="right"><text>查看全部</text> <t-icon name="chevron-right" color="#999" size="32rpx"/></view></view>
    <view class="circt-box">
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        <view class="circt-item">
        <view class="top">
          <view class="left">
            <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
             <text>用户昵称</text>
          </view>
          <view class="right">03-08</view>
        </view>
        <view class="bottom">价格便宜，喜欢的兄弟们可以拼一把</view>
        </view>
        
    </view>
    <view>
        <view>
        <view>
          <image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
          <text>用户昵称</text>
        </view>
        <view>03-08</view>
        </view>
    </view>
</view>

<!-- 公司信息 -->
<view class="classify-box">
<image src="https://imgs.phanlink.com/program/images/topbg.png"></image>
<view>
  <view><text>某某某贸易有限公司</text><text>进入店铺</text></view>
  <view>
    <text>评分</text>
    <t-rate value="3"  />
    <text>回头率</text>
    <text>51.9%</text>
  </view>
</view>
</view>

<!-- tab详情 -->
<view>
  <t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
      <t-tab-panel label="商品详情" value="0" />
      <t-tab-panel label="规格参数" value="1" />
      <t-tab-panel label="商品报价" value="2" />
  </t-tabs>
  <t-detail-image/>
  <t-detail-parameter/>
</view>